{
  "name": "kpi-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.0",
    "@types/node": "10.12.21",
    "@types/react": "16.8.1",
    "@types/react-dom": "16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "node-sass": "^4.9.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "sass-loader": "^7.0.3",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.2.0",
    "tslint-sonarts": "^1.1.1",
    "typescript": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
