@font-face {
  font-family: 'sm-icons';
  src:  url('../fonts/sm-icons.eot?fjbkop');
  src:  url('../fonts/sm-icons.eot?fjbkop#iefix') format('embedded-opentype'),
    url('../fonts/sm-icons.ttf?fjbkop') format('truetype'),
    url('../fonts/sm-icons.woff?fjbkop') format('woff'),
    url('../fonts/sm-icons.svg?fjbkop#sm-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sm-icons', 'Arial', sans-serif !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ds-icon-airplane-inactive:before {
  content: "\e900";
}
.ds-icon-chat:before {
  content: "\e0b7";
}
.ds-icon-sm-icon-locked:before {
  content: "\e901";
}
.ds-icon-sm-icon-timer:before {
  content: "\e902";
}
.ds-icon-sm-icon-cross:before {
  content: "\e903";
}
.ds-icon-sm-icon-eye:before {
  content: "\e904";
}
.ds-icon-sm-icon-calendar:before {
  content: "\e905";
}
.ds-icon-sm-icon-chart:before {
  content: "\e906";
}
.ds-icon-sm-icon-wrench:before {
  content: "\e907";
}
.ds-icon-sm-icon-target:before {
  content: "\e908";
}
