.sm-dropdown {
  cursor: pointer;
  position: relative;
  max-width: 100%;
}

.sm-dropdown--disabled {
  cursor: default;
}

.sm-dropdown--negative {
  .sm-dropdown__input {
    color: $sm-dropdown-negative-input-color;

    :not(.sm-dropdown--disabled) > &:hover,
    &:focus {
      color: $sm-dropdown-negative-input-color-hover;
    }
  }

  &.sm-dropdown--active > .sm-dropdown__input {
    color: $sm-dropdown-negative-input-color-hover;
  }
}

.sm-dropdown__input {
  @extend .flex-inline;

  font-size: $font-size-sm;
  color: $sm-dropdown-input-color;

  :not(.sm-dropdown--disabled) > &:hover,
  &:focus,
  .sm-dropdown--active & {
    color: $sm-dropdown-input-color-hover;
  }
}

.sm-dropdown__label {
  margin-right: $spacing-tiny;
}

.sm-dropdown__icon {
  margin-left: $spacing-tiny;

  &::before {
    // TODO: Redefining font-size on chevron icon like design system.
    font-size: 17px;
  }
}

.sm-dropdown__menu {
  display: none;
  width: auto;
  min-width: unset;
  white-space: nowrap;
  z-index: $zindex-tooltip;

  &--left {
    right: 0;
  }

  .sm-dropdown--upward > & {
    top: auto;
    bottom: 100%;
  }
}

.sm-dropdown__menu--show {
  display: block;
}
