.ds-step--current {
  .ds-step-label {
    color: $steppers-current-label-color;
  }

  div,
  a {
    &::after {
      background: $grayscale-500;
    }
  }
}

.ds-step--achieved {
  a::after {
    background: $grayscale-300;
  }
}

.ds-step-ico {
  &.tbr {
    background: $steppers-ico-tbr-bg-color;
    border-color: $steppers-ico-tbr-bg-color;
  }

  &.opened {
    background: $steppers-ico-opened-bg-color;
    border-color: $steppers-ico-opened-bg-color;
  }

  &.planned {
    background: $steppers-ico-planned-bg-color;
    border-color: $steppers-ico-planned-bg-color;
  }

  &.tbm {
    background: $steppers-ico-tbm-bg-color;
    border-color: $steppers-ico-tbm-bg-color;
  }

  &.closed {
    background: $steppers-ico-closed-bg-color;
    border-color: $steppers-ico-closed-bg-color;
  }

  &.ignored {
    background: $steppers-ico-ignored-bg-color;
    border-color: $steppers-ico-ignored-bg-color;
  }

}

.ds-button--with-icon {
  .ds-step-ico {
    [class^="ds-icon"] {
      position: relative;
      margin-top: 0;
      margin-left: 0;
    }
  }
}

.dropdown-button {
  &.ds-button--with-icon {
    padding-left: 35px;
  }

  .ds-step-ico {
    width: 22px;
    height: 22px;
    line-height: 22px;
    color: $white;
    margin-left: 7px;
    margin-top: 2px;

    [class^="ds-icon"] {
      font-size: 10px;
      left: 0.5px; // fix icon to be center in the circle.

    }
  }
}

.ds-step {
  div,
  a {
    &::after {
      width: 2px;
      height: calc(100% - 34px);
      background: $grayscale-300
    }
  }

  &:not(:first-child) {
    div,
    a {
      &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 13px;
        width: 2px;
        height: calc(100% - 34px);
        transform: translate(0, 50%);
        pointer-events: none;
      }
    }
  }
}

.stepper-container {
  position: relative;
  
  &.animated {
    & > .ds-steppers:last-child {
      position: absolute;
      top: 0px;
      overflow-y: hidden;
      transition: all .3s ease;
    }
  }
}
