// -----------------------------------------------------------------------------
// This file contains all styles related to the general layout on site.
// -----------------------------------------------------------------------------

.l-inline-block > * {
  display: inline-block;
  vertical-align: middle;
}

.l-spaced {
  margin: $spacing-small;
}

.l-spaced-vertical {
  margin: $spacing-small 0;
}

.l-spaced-horizontal {
  margin: 0 $spacing-small;
}

.l-spaced-left {
  margin-left: $spacing-small;
}

.l-spaced-right {
  margin-right: $spacing-small;
}

.l-spaced-top {
  margin-top: $spacing-small;
}

.l-spaced-bottom {
  margin-bottom: $spacing-small;
}

.l-spaced-ltr {
  @extend .l-spaced-top;
  @extend .l-spaced-left;
  @extend .l-spaced-right;
}

/* floating elements */
.fl {
  float: left;
}

.fr {
  float: right;
}

/* flexbox layout
http://www.alsacreations.com/tuto/lire/1493-css3-flexbox-layout-module.html
*/

.flex-container,
.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-inline {
  display: inline-flex;
  align-items: center;
}

.flex-container--row,
.flex-row {
  @extend .flex-container;

  flex-direction: row;
}

.flex-container--column,
.flex-column {
  @extend .flex-container;

  flex-direction: column;
}

.flex-container--row-reverse,
.flex-row-reverse {
  @extend .flex-container;

  flex-direction: row-reverse;
  justify-content: flex-end;
}

.flex-container--column-reverse,
.flex-column-reverse {
  @extend .flex-container;

  flex-direction: column-reverse;
  justify-content: flex-end;
}

.flex-item-fluid,
.item-fluid {
  flex: 1 1 0%;
}

.flex-item-first,
.item-first {
  order: -1;
}

.flex-item-medium,
.item-medium {
  order: 0;
}

.flex-item-last,
.item-last {
  order: 1;
}

.flex-item-center,
.item-center,
.mr-auto {
  margin: auto;
}

.is-clickabled {
  cursor: pointer;
}
