//* TODO: provisional grid pending the grid of the design system. *//

// grid styles for container wich has a .grid(n,g) class
// n = number of columns (default = 4)
// g = gutter value (default = 1em)
// example : .grid-container { .grid(12, 10px); }

$gutter: 16px !default; // gutter value for grid layouts. Unit can be: %, px, em, rem
$number: 4 !default; // number of equal columns
$left: 2 !default; // left side of uneven columns
$right: 1 !default; // right side of uneven columns

// Sass mixins for *equal* columns grid container
// example : .grid-perso { @include grid(12); }
@mixin grid($number: $number, $newgutter: $gutter) {
  @extend [class*="grid-"];

  @if $newgutter != $gutter {
    margin-left: -$newgutter;
  }

  & > * {
    width: calc(100% * 1 / #{$number} - #{$newgutter} - .01px);

    @if $newgutter != $gutter {
      margin-left: $newgutter;
    }
  }
}

// Sass mixins for *unequal* columns grid container
// example : .grid-perso { @include uneven-grid(2, 1); }
@mixin uneven-grid($left: $left, $right: $right, $newgutter: $gutter) {
  @extend [class*="grid-"];

  @if $newgutter != $gutter {
    margin-left: -$newgutter;
  }

  > * {
    @if $newgutter != $gutter {
      margin-left: $newgutter;
      width: calc(100% - #{$newgutter});
    }

    &:nth-child(odd) {
      $size: $left / ($left + $right) * 100%;

      width: calc(#{$size} - #{$newgutter});
    }

    &:nth-child(even) {
      $size: $right / ($left + $right) * 100%;

      width: calc(#{$size} - #{$newgutter});
    }
  }
}

[class*="grid-"] {
  width: calc(100% - #{$gutter});
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  > * {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: calc(100% - #{$gutter} - .01px);
    min-width: 0;
    min-height: 0;
    margin-left: $gutter;

    &.flex-item-double {
      width: calc(100% - #{$gutter} - .01px);
    }
  }
}
