// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.l-header {
  height: 60px;


  #policy {
    float: right;
    line-height: 56px;
    padding: 7px 20px;
  }

  #app-menu {
    display: inline-block;
    margin-left: 20px;
    height: 100%;
    vertical-align: top;

    * {
      border: none;
    }

    ul, li {
      height: 100%;
    }

    .ds-tabs--item {
      &::after {
        bottom: 0;
      }

      button, a {
        padding-top: 18px;
        height: 100%;
      }
    }
  }
}
