.appbar {
  display: flex;
  height: 100%;
}
.appbar__burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
  background-color: #011133;
  color: $white;
  cursor: pointer;
  font-size: $font-size-tiny;
}
.appbar__logo {
  display: inline-flex;
}
.appbar__content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(90deg, #6e0b68 0%, #001736 693px);
  padding: 0 $spacing-large;
}
.appbar__title {
  color: $white;
  padding-left: $spacing-medium;
  font-size: $font-size-big;
  margin: 0;
  flex: 1 1;
}
.appbar__quick-access {
  padding-right: $spacing-large;
  border-right: 1px solid rgba(148,150,168,0.45);
  min-height: $spacing-large;
  .list {
    line-height: 0;
  }
  .list__item {
    padding: $spacing-tiny 0;
  }
  a {
    display: block;
    line-height: 0;
    color: white;
  }
}
.appbar__menu {
  margin-left: $spacing-large;
}