$badge-color-default: $grayscale-600;
$badge-color-light-grey: $grayscale-300;
$badge-color-red: $color-danger;
$badge-color-orange: secondary-color(orange, 600);
$badge-color-yellow: $color-warning;

.badge {
  border-radius: 100%;
  width: $spacing-large;
  height: $spacing-large;
  min-height: $spacing-large;
  display: flex;
  text-align: center;
  border: 2px solid transparent;
  font-weight: 700;
  align-items: center;
  line-height: 1;
  justify-content: center;
  letter-spacing: -0.07px;

  &.is-grey {
    background-color: $badge-color-default;
    color: $white;
  }
  &.is-light-grey {
    background-color: $badge-color-light-grey;
    color: $white;
  }
  &.is-red {
    background-color: $badge-color-red;
    color: $white;
  }
  &.is-orange {
    border-color: $badge-color-orange;
    color: $white;
  }
  &.is-yellow {
    border-color: $badge-color-yellow;
    color: $white;
  }
  &.badge--basic {
    background-color: transparent;
    color: initial;
  }
}

/* Add padding because number is stick on border right */
.badge--with-number {
  padding-right: 1px;
}

.badge--basic {
  background-color: transparent;
  &.is-grey {
    border-color: $badge-color-default;
    color: $badge-color-default;
  }
  &.is-light-grey {
    border-color: $badge-color-light-grey;
    color: $badge-color-light-grey;
  }
  &.is-red {
    border-color: $badge-color-red;
    color: $badge-color-red;
  }
  &.is-orange {
    border-color: $badge-color-orange;
    color: $badge-color-orange;
  }
  &.is-yellow {
    border-color: $badge-color-yellow;
    color: $badge-color-yellow;
  }
}

// Display a filled badge
.badge--filled .badge {
  &.is-grey {
    background-color: $badge-color-default;
  }

  &.is-light-grey {
    background-color: $badge-color-light-grey;
  }
}

.badge--small {
  font-size: 11px;
  line-height: 14px;
  width: 18px;
  height: 18px;
  min-height: 18px;
}
