$list-line-height: 1.1 !default;

.list {
  &:first-child {
    padding-top: 0;
  }
  &:last-child {
    padding-bottom: 0;
  }
}
.list--horizontal {
  > .list__item {
    &:first-child {
      margin-left: 0;
    }

    display: inline-block;
    margin-left: $spacing-medium;
  }
}

.list__item {
  display: list-item;
  padding: $spacing-tiny 0;
  line-height: $list-line-height;

  & > .list__header {
    font-weight: 700;
  }
}

.list__item--start {
  vertical-align: top;
}
.list__item--center {
  vertical-align: middle;
}
.list__item--end {
  vertical-align: bottom;
}
