.list-menu {
  
  &, .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .list__item {
    padding: 0;
    line-height: initial;
  }

  > .list__item {
    > .list-menu__link {
      font-weight: 700;
    }
  }
}

.list-menu__link {
  text-decoration: none;
  padding: 16px 0 16px 28px;
  display: block;
  color: $grayscale-400;
  font-size: $font-size-sm;
  
  &:hover,
  &.is-active {
    color: $gray-700;
  }

  &.is-active {
    background-color: primary-color(color-5, 100);
    border-left: 4px solid $vivid-pink;
    padding-left: 24px;
  }

  .list-menu .list & {
    padding-left: 44px;

    &.is-active {
      padding-left: 40px;
    }
  }
}