.pass-event {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: $spacing-tiny $spacing-small;

  &.associated-event .pass-event__section {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
.test {
  max-width: 200px;
}

.pass-event__section {
  display: flex;
  align-items: stretch;
  background-color: white;
  border-radius: 6px;
  padding: 16px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: -1;
    box-shadow: 0 1px 10px rgba(#647592, 0.15);
  }
  &:last-child {
    &::before {
      content: none;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    margin: 6px 0;
    background-image: linear-gradient(to bottom, transparent 80%, #c1c7d3 20%);
    background-size: 100% 10px;
  }
}

.pass-event__column {
  display: flex;
  flex-direction: column;

  &:not(:first-child) {
    padding-left: 16px;
  }

  &.full-column {
    margin: -16px;
    padding: 16px;

    &:first-child {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;

      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &:last-child {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      margin-right: -16px;

      &:not(:first-child) {
        margin-left: 0;
      }
    }
  }
}

.pass-event__cell {
  flex: 1 1 auto;
  display: flex;

  &:last-child:not(:first-child) {
    align-items: flex-end;
  }

  &.vertical-cell {
    flex-direction: column;
  }
}
