$progress-tracker-margin: 10px;

$progress-tracker-line-height: 2px;
$progress-tracker-item-width: 20px;
$progress-tracker-item-height: 20px;

.progress-tracker {
  position: relative;
  // width: calc(100% - (7 * 48px));
  margin: $progress-tracker-margin 0 0;
  padding: 0;
}
.progress-tracker--line {
  list-style: none;
  position: absolute;
  background: $grayscale-200;
  height: $progress-tracker-line-height;
  width: 100%;
  display: flex;
}
.progress-tracker--item {
  list-style: none;
  position: absolute;
  display: flex;
  height: $progress-tracker-item-height;
  width: $progress-tracker-item-width;
  background: $white;
  border-radius: 50%;
  transform: translate(0, -50%);
  align-items: center;
  justify-content: center;
  color: $grayscale-600;
  font-size: $font-size-sm;
}
