.ribbon {
  height: 100vh;
  width: 244px;
  min-width: 244px;

  &:not(.is-above) {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all 0.45s;
    transform: translate(-100%, 0);

    &.is-opened {
      z-index: 1000;
      transform: translate(0, 0);
    }
  }

  &.is-above {
    width: $spacing-extra-large * 2;
    min-width: $spacing-extra-large * 2;
  }
}
.ribbon__container {
  background: #64136b;
  background: linear-gradient(
    to bottom,
    #64136b 0%,
    #001033 700px,
    #001033 100%
  );
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .is-above & {
    transition: width 200ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
      min-width 200ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),
      0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
    width: inherit;
    min-width: inherit;
    cursor: pointer;
  }
  .is-above.is-opened & {
    width: 244px;
    min-width: 244px;
    cursor: initial;
  }
}

.ribbon-header {
  height: $spacing-small * 7;
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  color: $white;
}
.ribbon-header__logo {
  font-size: $spacing-small * 4;
  margin-left: $spacing-medium;
  flex: 1 0 auto;
  max-width: calc(100% - 32px);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.ribbon-header__button {
  padding-top: 6px;
  font-size: 26px;
  flex: 0 0 auto;
  width: 60px;
}
.ribbon-header__icon {
  font-size: 0.9em;
  line-height: 1.4em;
  color: $white;
}

$ribbon-nav-color: #f6f7f9;
.ribbon-nav {
  margin: 0 $spacing-small $spacing-small $spacing-medium;
  padding: 0;
  list-style: none;
}
.ribbon-nav_item {
  padding: 6px 0;
  display: inline-flex;

  &:first-child {
    padding-top: $spacing-medium;

    .ribbon-link__icon {
      position: relative;

      &::before {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        border-top: 1px solid $white;
        opacity: 0.25;
        position: absolute;
        top: -18px;
      }
    }
  }
  &:last-child {
    padding-bottom: $spacing-small;
  }
}
.ribbon-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  height: $spacing-extra-large;
  text-decoration: none;

  &:hover,
  &.is-active {
    .ribbon-link__icon {
      background-color: rgba($ribbon-nav-color, 0.25);
      border-color: rgba($ribbon-nav-color, 0.25);

      & .ribbon-icon {
        color: $ribbon-nav-color;
        opacity: 1;
      }
    }
    .ribbon-link__text,
    .ribbon-link__external {
      color: $ribbon-nav-color;
      opacity: 1;
    }
  }
}
.ribbon-link__icon {
  width: $spacing-extra-large;
  height: $spacing-extra-large;
  border: 1px solid rgba($ribbon-nav-color, 0.25);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  border-radius: 100%;
  margin-right: $spacing-medium;
  background-clip: padding-box;

  & .ribbon-icon {
    vertical-align: -15%;
    color: $ribbon-nav-color;
    opacity: 0.5;
    font-size: 1.4em;
  }
}
.ribbon-link__text,
.ribbon-link__external {
  color: $ribbon-nav-color;
  opacity: 0.5;
}
.ribbon-link__text {
  font-size: $font-size-small;
  flex: 1 1 auto;
  white-space: nowrap;
  min-width: 0;
}
.ribbon-link__external {
  margin-left: $spacing-tiny;
}
