@mixin bubble-arrow-top {
  .dropdown-menu:after, .dropdown-menu:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .dropdown-menu:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #FFF;
    border-width: 10px;
    margin-left: -10px;
  }

  .dropdown-menu:before {
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-width: 11px;
    margin-left: -11px;
  }
}

@mixin bubble-arrow-top-right {
  .dropdown-menu:after, .dropdown-menu:before {
    bottom: 100%;
    right: 15px;
    left: auto;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .dropdown-menu:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #FFF;
    border-width: 5px;
    margin-left: -5px;
  }

  .dropdown-menu:before {
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-width: 6px;
    margin-left: -6px;
  }
}

@mixin bubble-arrow-bottom {
  .dropdown-menu:after, .dropdown-menu:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .dropdown-menu:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #FFF;
    border-width: 10px;
    margin-left: -10px;
  }

  .dropdown-menu:before {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0.3);
    border-width: 11px;
    margin-left: -11px;
  }
}

@mixin bubble-arrow-right {
  .dropdown-menu:after, .dropdown-menu:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .dropdown-menu:after {
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #FFF;
    border-width: 10px;
    margin-top: -10px;
  }

  .dropdown-menu:before {
    border-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0.3);
    border-width: 11px;
    margin-top: -11px;
  }
}
