@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1) {
  display: block;
  display: -webkit-box;
  position: relative;
  line-height: $lineHeight;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 !important;
  -webkit-line-clamp: $lineCount;
  height: calc(#{$lineHeight} * #{$lineCount});
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */

  &:after {
    content: '...';
    text-align: right;
    bottom: 0;
    right: 0;
    width: 20px;
    padding-left: 5px;
    display: block;
    position: absolute;
    height: calc(#{$lineHeight});
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%);
  }

  @supports (-webkit-line-clamp: 1) {
    &:after {
      display: none !important;
    }
  }
  @supports (text-overflow: -o-ellipsis-lastline) {
    text-overflow: -o-ellipsis-lastline;
  }
}
