version: 0.2
env:
  parameter-store:
    NPM_REGISTRY: '/tools/nexus/hostname'
    NPM_TOKEN: '/tools/nexus/npm/token'
    M2_REPOSITORY_HOST: '/tools/nexus/hostname'
    M2_DEPLOY_USER: '/tools/nexus/m2/deploy-user'
    M2_DEPLOY_PASSWORD: '/tools/nexus/m2/deploy-password'
    SONAR_URL: '/tools/sonar/url'
    SONAR_LOGIN: '/tools/sonar/token'
phases:
  install:
    commands:
      # .npmrc for publishing artifacts
      - echo '@sm:registry=http://'$NPM_REGISTRY'/nexus/repository/sm-npm-registry/' > ~/.npmrc
      - echo '//'$NPM_REGISTRY'/nexus/repository/sm-npm-registry/:_authToken='$NPM_TOKEN >> ~/.npmrc
  pre_build:
    commands:
      # Export version (AAAA.MMJJ.hhmmss-<REVISIONGIT>)
      - export GIT_VERSION=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-8)
      - export SONAR_SCANNER_MIRROR=https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/
      - export DATE=$(date '+%Y%m%d%H%M%S')
      - export VERSION=$VERSION_PREFIX$DATE-$GIT_VERSION
      - echo $VERSION > git_revision
  build:
    commands:
      - yarn version --new-version $VERSION
      - yarn
      - node_modules/.bin/grunt build
      - yarn verify
      - yarn publish --verbose --new-version $VERSION
      - mvn versions:set -DnewVersion=$VERSION
      - mvn -B -e deploy site
artifacts:
  files:
    - build/**/*
    - '**/*.yml'
    - scripts/**/*
    - 'git_revision'
    - '.component'
    - '**/*.sh'
    - 'conf/urls/*'
