{
  "name": "@sm/sm-app",
  "version": "0.1.2",
  "proxy": "https://d1l6f55j0mqvje.cloudfront.net",
  "files": [
    "build"
  ],
  "dependencies": {
    "@airbus/graphic-chart": "2.3.20180502+120032.b8f62375",
    "@sm/skywise-react-library": "4.3.20181025142139+87bca45",
    "@types/history": "2.0.45",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.33",
    "@types/react-autosuggest": "^9.3.3",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.11",
    "@types/react-resize-detector": "^3.1.0",
    "@types/react-router-dom": "^4.0.8",
    "@types/react-select": "1.0.48",
    "amazon-cognito-auth-js": "^1.1.1",
    "amazon-cognito-identity-js": "^1.31.0",
    "c3": "RJEah1/c3#spm",
    "classnames": "^2.2.5",
    "d3": "~3.5.0",
    "fs": "^0.0.1-security",
    "grunt-postcss": "^0.9.0",
    "highcharts": "^6.1.3",
    "history": "^4.7.2",
    "immutable": "3.8.2",
    "lodash.isequal": "^4.5.0",
    "log4js": "^2.5.3",
    "moment": "^2.20.1",
    "react": "^16.0.0",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.3.4",
    "react-cognito": "^1.5.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.0.0",
    "react-draggable": "^3.0.5",
    "react-dynamic-modal": "1.1.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.2.2",
    "react-loading": "^1.0.3",
    "react-moment": "^0.6.8",
    "react-overflow-tooltip": "^2.0.1",
    "react-redux": "^5.0.5",
    "react-resize-detector": "^3.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.8.0",
    "react-string-replace": "^0.4.1",
    "react-truncate-html": "^0.1.7",
    "react-virtualized": "9.13.0",
    "react-virtualized-select": "^3.1.0",
    "redux": "3.7.2",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0",
    "serverless-finch": "^1.4.0",
    "svg-inline-react": "^3.0.0",
    "url-search-params-polyfill": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/sm-app"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.1",
    "@types/jest": "^21.1.5",
    "@types/prettier": "1.13.2",
    "@types/redux-mock-store": "0.0.12",
    "aws-sdk": "^2.153.0",
    "babel-plugin-transform-react-handled-props": "^1.0.2",
    "chromedriver": "^2.30.1",
    "cross-env": "^5.1.1",
    "cucumber": "^3.1.0",
    "cucumber-html-reporter": "^3.0.4",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "geckodriver": "^1.7.1",
    "grunt": "~0.4.2",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-exec": "^3.0.0",
    "grunt-sass": "^2.0.0",
    "jest": "^21.2.1",
    "nightwatch": "^0.9.19",
    "nightwatch-cucumber": "^8.2.8",
    "prettier": "^1.15.2",
    "raf": "^3.4.0",
    "redux-mock-store": "1.3.0",
    "rimraf": "^2.6.2",
    "selenium-server": "^3.7.1",
    "sonarqube-verify": "^0.0.2",
    "ts-jest": "^21.2.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.2.0",
    "tslint-sonarts": "^1.1.1",
    "typedoc": "^0.9.0",
    "typedoc-plugin-sourcefile-url": "^1.0.3",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "dev": "grunt dev",
    "release": "grunt build",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "jest",
    "eject": "react-scripts-ts eject",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "test:coverwatch": "jest --coverage --watch",
    "verify": "(yarn test:cover || echo 'let succeed') && sonarqube-verify",
    "e2e-test": "(nightwatch --env localchrome && yarn reports) || yarn reports",
    "e2e-test:wip": "(cross-env TAGS='@WIP' nightwatch --env localchrome && yarn reports) || yarn reports",
    "e2e-test:noreg": "(cross-env TAGS='@NOREG' nightwatch --env localchrome && yarn reports) || yarn reports",
    "e2e-test:spm": "(cross-env TAGS='@SPM' nightwatch --env localchrome && yarn reports) || yarn reports",
    "e2e-test:spmpage": "(cross-env TAGS='@SPMPage' nightwatch --env localchrome && yarn reports) || yarn reports",
    "e2e-test:ci": "nightwatch --env chrome || (RETURN_CODE=$? && yarn reports  && exit $RETURN_CODE)",
    "clean": "rimraf tmp reports && mkdir tmp && mkdir reports",
    "reports": "node create-html-report.js",
    "e2e-debug": "node --inspect node_modules/nightwatch/bin/nightwatch",
    "doc": "typedoc --out dist/docs --exclude '*.test.*' --sourcefile-url-prefix https://eu-west-1.console.aws.amazon.com/codecommit/home?region=eu-west-1#/repository/sm-app/browse/HEAD/--/src  src",
    "postbuild": "yarn doc"
  }
}
