service: ${self:custom.conf.stackPrefix}-app
# minimum version because of default value from ssm:
frameworkVersion: ">=1.30.1 <2.0.0"

custom:
  conf: ${file(serverless-globals.yml)}
  # required for all serverless.yml
  # specifics to this serverless.yml
  websiteBucket: ${self:custom.conf.s3Prefix}-public-v2-${self:custom.conf.region}
  apisSpmOriginPath: ${env:SPM_APIS_ORIGIN_PATH, self:custom.conf.stage}
  cognitoUserPoolArn: ${cf:${self:custom.conf.stacks.smhp}.CognitoUserPoolArn}
  cognitoUserPoolId: ${cf:${self:custom.conf.stacks.smhp}.CognitoUserPoolId}
  identityProviderName: ${cf:${self:custom.conf.stacks.smhp}.CognitoIdentityProviderName}
  cognitoUserPoolProviderName: ${cf:${self:custom.conf.stacks.smhp}.CognitoUserPoolProviderName}
  appClient: ${self:custom.conf.system}-app-client-${self:custom.conf.stage}
  userPoolDomainPrefix: ${cf:${self:custom.conf.stacks.smhp}.UserPoolDomainPrefix}
  identityPool: 'Skywise Maintenance Identity Pool ${self:custom.conf.stage}'
  cloudfront:
    maxTtlForErrors: '2'
    # web application firewall
    activateWaf: ${env:WAF,'false'}
    appDnsAddress: ${env:APP_DNS_ADDRESS, ''}
    appAcmCertArn: ${env:APP_ACM_CERT_ARN, ''}
  bucketDomain: ${self:custom.websiteBucket}.s3-website-${self:provider.region}.amazonaws.com

# The `provider` block defines where your service will be deployed
provider:
  # required for all serverless.yml
  name: aws
  region: eu-west-1
  stage: ${self:custom.conf.stage}
  deploymentBucket: ${self:custom.conf.deploymentBucket}
  stackTags: ${self:custom.conf.stacks.tags}
  variableSyntax: "\\${((?=self:|env:|opt:|ssm:|s3:|cf:|deep:|file\\()[ ~:a-zA-Z0-9._\\'\",\\-\\/\\(\\)]+?)}"

resources:
  - Description: sm-app stack with CloudFront distribution and routes to API
  - ${file(serverless-s3-app.yml)}
  - ${file(serverless-web-cloudfront.yml)}
  - ${file(serverless-cognito-client.yml)}
  - ${file(serverless-web-sso-config.yml)}
