---
Conditions:
    CreateOneLogin:
      Fn::Equals:
        -  ${self:custom.conf.oneLogin}
        - 'yes'
    StageAT:
      Fn::Equals:
        -  ${self:custom.conf.stage}
        - 'at'
    StageINT:
      Fn::Equals:
        -  ${self:custom.conf.stage}
        - 'int'
    StageSKY1:
      Fn::Equals:
        -  ${self:custom.conf.stage}
        - 'sky1'
    StagePOINT:
      Fn::Equals:
        -  ${self:custom.conf.stage}
        - 'point'
    IsIntegrationEnv:
      Fn::Or:
        - Condition: StageAT
        - Condition: StageINT
        - Condition: StagePOINT
        - Condition: StageSKY1

Parameters:
  ASPIRE:
    Description: "APP dedicated aspire"
    Type: "String"
    Default: "${self:custom.conf.aspire}"

Resources:
  CognitoUserPoolClient:
    Type: 'AWS::Cognito::UserPoolClient'
    Properties:
      UserPoolId: ${self:custom.cognitoUserPoolId}
      ClientName: '${self:custom.appClient}'
      GenerateSecret: false
      RefreshTokenValidity: 1
      ExplicitAuthFlows:
        Fn::If:
          - IsIntegrationEnv
          - [ADMIN_NO_SRP_AUTH]
          - []
      ReadAttributes:
        - 'address'
        - 'birthdate'
        - 'email'
        - 'email_verified'
        - 'family_name'
        - 'gender'
        - 'given_name'
        - 'locale'
        - 'middle_name'
        - 'name'
        - 'nickname'
        - 'phone_number'
        - 'phone_number_verified'
        - 'picture'
        - 'preferred_username'
        - 'profile'
        - 'updated_at'
        - 'website'
        - 'zoneinfo'
      WriteAttributes:
        - 'address'
        - 'birthdate'
        - 'email'
        - 'family_name'
        - 'gender'
        - 'given_name'
        - 'locale'
        - 'middle_name'
        - 'name'
        - 'nickname'
        - 'phone_number'
        - 'picture'
        - 'preferred_username'
        - 'profile'
        - 'updated_at'
        - 'website'
        - 'zoneinfo'

  CognitoIdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      IdentityPoolName: '${self:custom.identityPool}'
      AllowUnauthenticatedIdentities: false
      CognitoIdentityProviders:
        - ClientId:
            Ref: CognitoUserPoolClient
          # Provider is created by smhp
          ProviderName: ${self:custom.cognitoUserPoolProviderName}

  CognitoIdentityPoolAttachmentRoles:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId:
        Ref: CognitoIdentityPool
      Roles:
        authenticated:
          'Fn::GetAtt':
            - CognitoAuthRole
            - Arn
        unauthenticated:
          'Fn::GetAtt':
            - CognitoUnauthRole
            - Arn

  CognitoAuthRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: '${self:custom.conf.rolePrefix}-cognito_authorized'
      Path:
        'Fn::Sub': '/${ASPIRE}/runtime/'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              #StringEquals:
              #  "cognito-identity.amazonaws.com:aud":
              #    Ref: CognitoIdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      ManagedPolicyArns:
        #- "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:policy/${self:custom.conf.policyPrefix}-lambda-invocation"
        - "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:policy/${ASPIRE}/runtime/${self:custom.conf.policyPrefix}-cognito-read_write"

  CognitoUnauthRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: '${self:custom.conf.rolePrefix}-cognito_unauthorized'
      Path:
        'Fn::Sub': '/${ASPIRE}/runtime/'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              #StringEquals:
              #  "cognito-identity.amazonaws.com:aud":
              #    Ref: CognitoIdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": unauthenticated
      ManagedPolicyArns:
        #- "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:policy/${self:custom.conf.policyPrefix}-lambda-invocation"
        - "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:policy/${ASPIRE}/runtime/${self:custom.conf.policyPrefix}-cognito-read_write"

  CognitoUserPoolClientOneLoginConfig:
    Type: Custom::CognitoUserPoolClientOneLoginConfig
    Condition: CreateOneLogin
    DependsOn: CognitoUserPoolClient
    Properties:
      ServiceToken:
        'Fn::GetAtt':
          - CognitoUserPoolClientOneLoginConfigCustomResourceLambda
          - Arn
      Region:
        Ref: "AWS::Region"
      UserPoolId: ${self:custom.cognitoUserPoolId}
      ClientId:
        Ref: CognitoUserPoolClient
      CallbackURLs:
          - 'Fn::If':
              - ApplyCustomDomainName
              - 'Fn::Sub': 'https://${CustomDomainName}'
              - 'Fn::Join':
                  - ''
                  - - 'https://'
                    - 'Fn::GetAtt':
                      - WWWCloudFront
                      - DomainName
      LogoutURLs:
          - 'Fn::If':
              - ApplyCustomDomainName
              - 'Fn::Sub': 'https://${CustomDomainName}'
              - 'Fn::Join':
                  - ''
                  - - 'https://'
                    - 'Fn::GetAtt':
                      - WWWCloudFront
                      - DomainName
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - email
        - openid
        - profile
      SupportedIdentityProviders:
        - ${self:custom.identityProviderName}

  CognitoUserPoolClientOneLoginConfigCustomResourceLambda:
    Type: AWS::Lambda::Function
    Condition: CreateOneLogin
    Properties:
      FunctionName: ${self:custom.conf.lambdaPrefix}-customres-user-pool-client-config-novpc
      Runtime: python3.6
      Handler: index.lambda_handler
      MemorySize: 128
      Role:
        'Fn::ImportValue': role-${self:custom.conf.aspire}-deployer-cognito-idp
      Timeout: 30
      Code:
        ZipFile:
         'Fn::Sub': |
            import boto3
            import cfnresponse
            import logging
            from botocore.exceptions import ClientError

            logger = logging.getLogger()
            logger.setLevel(logging.INFO)
            cognito_idp = boto3.client("cognito-idp")


            def lambda_handler(event, context):
              operation = user_pool_id = provider_name = metadata_url = attribute_mapping = provider_arn = reason = None
              try:
                operation = event['RequestType']
                p = event['ResourceProperties']
                # create a default ARN from the name; will be overwritten if we are creating
                provider_arn = "arn:aws:cognito-idp::${AWS::AccountId}:identity-provider/" + p['UserPoolId'] + "/" + p['ClientId'] + "-config"
                kwargs = p
                if operation == 'Create' or operation == 'Update':
                  if 'ServiceToken' in p: del p['ServiceToken']
                  if 'Region' in p: del p['Region']
                  n = 'AllowedOAuthFlowsUserPoolClient'
                  if n in p: p[n] = str(p[n]).lower() in ['true', 't', '1']
                  resp, res = cognito_idp.update_user_pool_client(**kwargs), True
                elif operation == 'Delete':
                  # Do nothing
                  resp, res = {}, True
                else:
                  res, reason = False, 'Unknown operation' + operation
              except ClientError as e:
                if e.response['Error']['Code'] == "NoSuchEntity":
                  # no need to delete a thing that doesn't exist
                  res, reason = True, 'No such entity'
                else:
                  res, reason = False, str(e)
              except Exception as e:
                res, reason = False, str(e)
              if reason is None: reason = '{} of {} done successfully'.format(operation, provider_name) if res else 'Unknown error'
              logger.info(
                '{}: operation={}, properties={}, providerArn={}\n{}'.format(
                  'Success' if res else 'Failure', operation, p, provider_arn, reason))
              responseData = {}
              responseData['Reason'] = reason
              if res:
                cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, provider_arn)
              else:
                cfnresponse.send(event, context, cfnresponse.FAILED, responseData, provider_arn)
