---
Conditions:
    CreateOneLogin:
      Fn::Equals:
        -  ${self:custom.conf.oneLogin}
        - 'yes'
    ApplyCustomDomainName:
      'Fn::Not':
        - 'Fn::Equals':
          - ''
          - Ref: CustomDomainName

Resources:
  WebAppSsoConfig:
    Type: Custom::WebAppSsoConfig
    DependsOn: WWWCloudFront
    Properties:
      ServiceToken:
        'Fn::GetAtt':
          - WebAppSsoConfigCustomResourceLambda
          - Arn
      Bucket: ${self:custom.websiteBucket}
      Region:
        Ref: "AWS::Region"
      UserPoolId: ${self:custom.cognitoUserPoolId}
      ClientId:
        Ref: CognitoUserPoolClient
      IdentityPool:
        Ref: CognitoIdentityPool
      IdentityProvider: ${self:custom.identityProviderName}
      TokenScopesArray:
        - email
        - openid
        - profile
      RedirectUriSignIn:
          - 'Fn::If':
              - ApplyCustomDomainName
              - 'Fn::Sub': 'https://${CustomDomainName}'
              - 'Fn::Join':
                  - ''
                  - - 'https://'
                    - 'Fn::GetAtt':
                      - WWWCloudFront
                      - DomainName
      RedirectUriSignOut:
          - 'Fn::If':
              - ApplyCustomDomainName
              - 'Fn::Sub': 'https://${CustomDomainName}'
              - 'Fn::Join':
                  - ''
                  - - 'https://'
                    - 'Fn::GetAtt':
                      - WWWCloudFront
                      - DomainName
      AppWebDomain: ${self:custom.userPoolDomainPrefix}.auth.eu-west-1.amazoncognito.com
      DeploymentTimestamp: ${file(./scripts/serverless-deploy-timestamp.js):deploymentTimestamp}

  WebAppSsoConfigCustomResourceLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ${self:custom.conf.lambdaPrefix}-customres-webapp-sso-config-novpc
      Runtime: python3.6
      Handler: index.lambda_handler
      MemorySize: 128
      Role:
        'Fn::ImportValue': role-${self:custom.conf.aspire}-deployer-configuration
      Timeout: 30
      Code:
        ZipFile:
         'Fn::Sub': |
            import boto3
            import cfnresponse
            import logging
            import re
            import json
            from botocore.exceptions import ClientError

            logger = logging.getLogger()
            logger.setLevel(logging.INFO)
            s3 = boto3.resource('s3')

            def lambda_handler(event, context):
              operation = config = reason = None
              try:
                operation = event['RequestType']
                p = event['ResourceProperties']
                # create a default ARN from the name; will be overwritten if we are creating
                provider_arn = "arn:aws:smhp-app::${AWS::AccountId}:configuration/cognito/" + p['Bucket']
                bucket = s3.Bucket(p['Bucket'])

                if operation == 'Create' or operation == 'Update':
                  #onelogin needed
                  if p['IdentityProvider'] != 'undefined':
                    onelogin_config = {
                      'AdvancedSecurityDataCollectionFlag': False,
                      'AppWebDomain': p['AppWebDomain'],
                      'ClientId': p['ClientId'],
                      'IdentityProvider': p['IdentityProvider'],
                      'RedirectUriSignIn': p['RedirectUriSignIn'],
                      'RedirectUriSignOut': p['RedirectUriSignOut'],
                      'TokenScopesArray': p['TokenScopesArray'],
                      'UserPoolId': p['UserPoolId']
                    }
                    bucket.put_object(Body=json.dumps(onelogin_config), CacheControl='max-age=0', ContentType='application/json', Key="api/config/onelogin.json")

                  #Cognito
                  cognito_config = {
                    'clientId': p['ClientId'],
                    'identityPool': p['IdentityPool'],
                    'region': p['Region'],
                    'userPool': p['UserPoolId']
                  }
                  bucket.put_object(Body=json.dumps(cognito_config), CacheControl='max-age=0', ContentType='application/json', Key="api/config/cognito.json")
                  res=True
                elif operation == 'Delete':
                  bucket.delete_objects(
                    Delete={
                      'Objects': [
                        {
                          'Key': "api/config/onelogin.json"
                        },
                        {
                          'Key': "api/config/cognito.json"
                        }
                      ]
                    }
                  )
                  res = True
                else:
                  res, reason = False, 'Unknown operation' + operation
              except ClientError as e:
                if e.response['Error']['Code'] == "NoSuchEntity":
                  res, reason = True, 'No such entity'
                else:
                  res, reason = False, str(e)
              except Exception as e:
                res, reason = False, str(e)
              if reason is None: reason = '{} done successfully'.format(operation) if res else 'Unknown error'
              logger.info(
                '{}: operation={}, properties={}, providerArn={}\n{}'.format(
                  'Success' if res else 'Failure', operation, p, provider_arn, reason))
              responseData = {}
              responseData['Reason'] = reason
              if res:
                cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, provider_arn)
              else:
                cfnresponse.send(event, context, cfnresponse.FAILED, responseData, provider_arn)
