# Global configuration for all serverless services
system: ${opt:project, 'sm'}
aspire: ${opt:aspire, env:ASPIRE, 'smhp'}
function: ${opt:function, 'app'}
region: ${opt:region, 'eu-west-1'}
project: ${opt:project, 'sm-hm'}
stage: ${opt:stage, env:STAGE, 'dev'}
version: ${env:VERSION,'unknown'}
oneLogin: ${env:ONE_LOGIN,'no'}

# naming patterns
ddbPrefix: dyn-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}
s3Prefix: s3-${opt:function, 'app'}-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}
lambdaPrefix: lambda-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}
stackPrefix: stack-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}
rolePrefix: role-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}
roleArnPrefix: "arn:aws:iam::${AWS::AccountId}:role/role-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}"
globalRoleArnPrefix: arn:aws:iam::${AWS::AccountId}:role/role-${opt:aspire, env:ASPIRE, 'smhp'}-all
policyPrefix: policy-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}-${opt:region, 'eu-west-1'}
vpc: ${opt:vpc, env:VPC, 'novpc'}
snsPrefix: sns-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}
apiPrefix: api-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}
esPrefix: es-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}

# global resources
deploymentBucket: "s3-admin-${opt:aspire, env:ASPIRE, env:ASPIRE, 'smhp'}-serverless-${env:ENV_AWS_ACCOUNT, '024357878541'}-${self:provider.region}"

# specifics
stacks:
 bproc: stack-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}-aws-resources-${opt:stage, env:STAGE, 'dev'}
 connectors: stack-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}-connectors-resources-${opt:stage, env:STAGE, 'dev'}
 etl: stack-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}-etl-aws-resources-${opt:stage, env:STAGE, 'dev'}
 tsm: stack-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}-tsm-correlation-${opt:stage, env:STAGE, 'dev'} 
 smhp: stack-${opt:aspire, env:ASPIRE, 'smhp'}-${opt:stage, env:STAGE, 'dev'}-${opt:stage, env:STAGE, 'dev'}
 tags:
    project: ${opt:aspire, env:ASPIRE, 'smhp'}
    environment: ${opt:stage, env:STAGE, 'dev'}
    version: ${env:VERSION,'unknown'}
