---
Resources:
  S3AppBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: '${self:custom.websiteBucket}'
      WebsiteConfiguration:
        IndexDocument: index.html
  S3AppBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    DependsOn:
      - S3AppBucket
    Properties:
      Bucket: '${self:custom.websiteBucket}'
      PolicyDocument:
        Statement:
          -
            Action:
              - "s3:GetObject"
            Effect: "Allow"
            Resource:
              Fn::Join:
                - ""
                -
                  - "arn:aws:s3:::"
                  -
                    Ref: "S3AppBucket"
                  - "/*"
            Principal: "*"          

Outputs:
  S3AppBucket:
    Value:
      Ref: S3AppBucket