---
Parameters:
  ASPIRE:
    Description: "APP dedicated aspire"
    Type: "String"
    Default: "${self:custom.conf.aspire}"
  ActivateWaf:
    Description: Activation of WAF ACL on the cloudfront distribution
    Type: String
    Default: ${self:custom.cloudfront.activateWaf}
  CustomDomainName:
    Description: Custom Domain name to set on the cloudfront distribution
    Type: String
    Default: ${self:custom.cloudfront.appDnsAddress, ''}
  SSLCertificateId:
    Description: Arn of the Certificate to set in the CloudFront distribution when using a custom domain name
    Type: String
    Default: ${self:custom.cloudfront.appAcmCertArn, ''}
Conditions:
  ApplyCustomDomainName:
    'Fn::Not':
      - 'Fn::Equals':
        - ''
        - Ref: CustomDomainName
  UseSSLCertificate:
    'Fn::Not':
      - 'Fn::Equals':
        - ''
        - Ref: SSLCertificateId
  ApplyWafACL:
    Fn::Equals:
      -  Ref: ActivateWaf
      - 'true'
  SPM_IS_DEPLOYED:
    Fn::Not:
      - Fn::Equals:
        - ${env:SPM_IS_NOT_DEPLOYED, 'false'}
        - 'true'
  SHM_API_IS_DEPLOYED:
    Fn::Not:
      - Fn::Equals:
        - ${env:SHM_API_IS_NOT_DEPLOYED, 'false'}
        - 'true'

  # SPM_API_MODEL_TRENDS_ID_UNDEFINED:
  #   Fn::Equals:
  #     - Ref: apiSpmModelTrendsDomainIdParameter
  #     - "undefined"
Resources:
  WWWCloudFront:
    Type: AWS::CloudFront::Distribution
    DependsOn:
      - S3AppBucket
    Properties:
      DistributionConfig:
        WebACLId:
          Fn::If:
            - ApplyWafACL
            - Fn::ImportValue:
                Fn::Sub: waf-${ASPIRE}-${env:ENV_RUNTIME_CTXT,''}-webacl
            - ''
        CacheBehaviors:
        # SHM API EVENTS
        - Fn::If:
          - SHM_API_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
            - POST
            - PUT
            - PATCH
            - DELETE
            CachedMethods:
            - GET
            - HEAD
            - OPTIONS
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers: []
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/events*
            SmoothStreaming: false
            TargetOriginId: SMAPI
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # EXPORT PRIORITIES API
        - Fn::If:
          - SHM_API_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            CachedMethods:
            - GET
            - HEAD
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers: []
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/priorities*
            SmoothStreaming: false
            TargetOriginId: SMAPI
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # IMPORT PRIORITY API
        - Fn::If:
          - SHM_API_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
            - POST
            - PUT
            - PATCH
            - DELETE
            CachedMethods:
            - GET
            - HEAD
            - OPTIONS
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers: []
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/priorityFileUpload
            SmoothStreaming: false
            TargetOriginId: SMAPI
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # MIS DATA API
        - Fn::If:
          - SHM_API_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            CachedMethods:
            - GET
            - HEAD
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers: []
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/misData*
            SmoothStreaming: false
            TargetOriginId: SMAPI
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # USER PROFILE API
        - Fn::If:
          - SHM_API_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            CachedMethods:
            - GET
            - HEAD
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers: []
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/users*
            SmoothStreaming: false
            TargetOriginId: SMAPI
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # FEATURE FLIPPING API => moved to common API
        #        - AllowedMethods:
        #          - GET
        #          - HEAD
        #          CachedMethods:
        #            - GET
        #            - HEAD
        #          Compress: true
        #          ForwardedValues:
        #            QueryString: true
        #            Cookies:
        #              Forward: all
        #            Headers: []
        #          DefaultTTL: 0
        #          MinTTL: 0
        #          MaxTTL: 0
        #          PathPattern: api/hp/tools/feature-flipping*
        #          SmoothStreaming: false
        #          TargetOriginId: FEATURE_FLIPPING_API
        #          ViewerProtocolPolicy: redirect-to-https
        # TSM CORRELATION API => moved to common API
        #        - AllowedMethods:
        #          - GET
        #          - HEAD
        #          - OPTIONS
        #          - POST
        #          - PUT
        #          - PATCH
        #          - DELETE
        #          CachedMethods:
        #          - GET
        #          - HEAD
        #          - OPTIONS
        #          Compress: true
        #          ForwardedValues:
        #            QueryString: true
        #            Cookies:
        #              Forward: all
        #            Headers: []
        #          DefaultTTL: 0
        #          MinTTL: 0
        #          MaxTTL: 0
        #          PathPattern: api/tsm-correlation*
        #          SmoothStreaming: false
        #          TargetOriginId: TSM_API
        #          ViewerProtocolPolicy: redirect-to-https
        # SPM API EVENTS
        - Fn::If:
          - SPM_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
            - POST
            - PUT
            - PATCH
            - DELETE
            CachedMethods:
            - GET
            - HEAD
            - OPTIONS
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers: []
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/pm/events*
            SmoothStreaming: false
            TargetOriginId: SPM_API_EVENTS
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # SPM API EVENT ITEMS
        - Fn::If:
          - SPM_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
            - POST
            - PUT
            - PATCH
            - DELETE
            CachedMethods:
            - GET
            - HEAD
            - OPTIONS
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers: []
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/pm/event-items*
            SmoothStreaming: false
            TargetOriginId: SPM_API_EVENT_ITEMS
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # SPM API ADMIN
        - Fn::If:
          - SPM_IS_DEPLOYED
          - AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
            - POST
            - PUT
            - PATCH
            - DELETE
            CachedMethods:
            - GET
            - HEAD
            - OPTIONS
            Compress: true
            ForwardedValues:
              QueryString: true
              Cookies:
                Forward: all
              Headers:
                - X-SKYWISE-AUTH
            DefaultTTL: 0
            MinTTL: 0
            MaxTTL: 0
            PathPattern: api/pm/admin*
            SmoothStreaming: false
            TargetOriginId: SPM_API_ADMIN
            ViewerProtocolPolicy: redirect-to-https
          - Ref: AWS::NoValue
        # SPM API MODEL TRENDS
        # - AllowedMethods:
        #   - GET
        #   - HEAD
        #   - OPTIONS
        #   - POST
        #   - PUT
        #   - PATCH
        #   - DELETE
        #   CachedMethods:
        #   - GET
        #   - HEAD
        #   - OPTIONS
        #   Compress: true
        #   ForwardedValues:
        #     QueryString: true
        #     Cookies:
        #       Forward: all
        #     Headers:
        #       - X-SKYWISE-AUTH
        #   DefaultTTL: 0
        #   MinTTL: 0
        #   MaxTTL: 0
        #   PathPattern: api/pm/model-trends*
        #   SmoothStreaming: false
        #   TargetOriginId: SPM_API_MODEL_TRENDS
        #   ViewerProtocolPolicy: redirect-to-https
        # WEBAPP S3 BUCKET
        - AllowedMethods:
          - GET
          - HEAD
          CachedMethods:
          - GET
          - HEAD
          Compress: true
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
            Headers: []
          DefaultTTL: 86400
          MinTTL: 86400
          MaxTTL: 31536000
          PathPattern: static/*
          SmoothStreaming: false
          TargetOriginId: S3Bucket
          ViewerProtocolPolicy: redirect-to-https
        # WEBAPP S3 CONFIG FOLDER WITH SPECIFIC CACHE BEHAVIOR
        - AllowedMethods:
          - GET
          - HEAD
          CachedMethods:
          - GET
          - HEAD
          Compress: true
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
            Headers: []
          DefaultTTL: 0
          MinTTL: 0
          MaxTTL: 0
          PathPattern: api/config/*
          SmoothStreaming: false
          TargetOriginId: S3Bucket
          ViewerProtocolPolicy: redirect-to-https
        # All API by default to common API Gateway
        - AllowedMethods:
          - GET
          - HEAD
          - OPTIONS
          - POST
          - PUT
          - PATCH
          - DELETE
          CachedMethods:
          - GET
          - HEAD
          - OPTIONS
          Compress: true
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: all
            Headers: []
          DefaultTTL: 0
          MinTTL: 0
          MaxTTL: 0
          PathPattern: api/*
          SmoothStreaming: false
          TargetOriginId: COMMON_API
          ViewerProtocolPolicy: redirect-to-https
        DefaultCacheBehavior:
          AllowedMethods:
          - GET
          - HEAD
          - OPTIONS
          CachedMethods:
          - HEAD
          - GET
          - OPTIONS
          Compress: true
          TargetOriginId: S3Bucket
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
            Headers: []
          #DefaultTTL: 0
          #MinTTL: 0
          #MaxTTL: 31536000
          DefaultTTL: 60
          MinTTL: 0
          MaxTTL: 60
          SmoothStreaming: false
          ViewerProtocolPolicy: redirect-to-https
        Enabled: true
        HttpVersion: http2
        Aliases:
          - 'Fn::If':
              - ApplyCustomDomainName
              - Ref: CustomDomainName
              - Ref: 'AWS::NoValue'
        ViewerCertificate:
          'Fn::If':
            - UseSSLCertificate
            - AcmCertificateArn:
                Ref: SSLCertificateId
              SslSupportMethod: 'sni-only'
            - CloudFrontDefaultCertificate: true
        CustomErrorResponses:
          - ErrorCode: '404'
            ResponsePagePath: "/index.html"
            ResponseCode: '200'
            ErrorCachingMinTTL: ${self:custom.cloudfront.maxTtlForErrors}
          - ErrorCode: '500'
            ErrorCachingMinTTL: ${self:custom.cloudfront.maxTtlForErrors}
          - ErrorCode: '501'
            ErrorCachingMinTTL: ${self:custom.cloudfront.maxTtlForErrors}
          - ErrorCode: '502'
            ErrorCachingMinTTL: ${self:custom.cloudfront.maxTtlForErrors}
          - ErrorCode: '503'
            ErrorCachingMinTTL: ${self:custom.cloudfront.maxTtlForErrors}
          - ErrorCode: '504'
            ErrorCachingMinTTL: ${self:custom.cloudfront.maxTtlForErrors}
        Origins:
        - DomainName: ${self:custom.bucketDomain}
          Id: S3Bucket
          CustomOriginConfig:
            HTTPPort: 80
            OriginProtocolPolicy: http-only
        - Fn::If:
          - SHM_API_IS_DEPLOYED
          - DomainName:
              Fn::Join:
                - ''
                - - Fn::ImportValue: sm-hm-frontend-api-${self:provider.stage}
                  - .execute-api.
                  - Ref: AWS::Region
                  - .amazonaws.com
            Id: SMAPI
            OriginPath: /${self:custom.conf.stage}
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: https-only
          - Ref: AWS::NoValue
        - DomainName:
            Fn::Join:
              - ''
              - - Fn::ImportValue: sm-hm-feature-flipping-api-${self:provider.stage}
                - .execute-api.
                - Ref: AWS::Region
                - .amazonaws.com
          Id: COMMON_API
          OriginPath: /${self:custom.conf.stage}
          CustomOriginConfig:
            HTTPPort: 80
            HTTPSPort: 443
            OriginProtocolPolicy: https-only
        - DomainName:
            Fn::Join:
              - ''
              # the value is put in parameter store by deployment script of TSM domain (sm-hm-tsm/impl/deploy-smpackage.sh)
              - - ${ssm:/app/${self:custom.conf.aspire}/shm/${self:custom.conf.stage}/tsm/apiId, 'undefined-tsm-in-ssm'}
                - .execute-api.
                - Ref: AWS::Region
                - .amazonaws.com
          Id: TSM_API
          OriginPath: /${self:custom.conf.stage}
          CustomOriginConfig:
            HTTPPort: 80
            HTTPSPort: 443
            OriginProtocolPolicy: https-only
        - Fn::If:
          - SPM_IS_DEPLOYED
          - DomainName:
              Fn::Join:
                - ''
                - - Fn::ImportValue: sm-pm-services-pm-events-${self:custom.conf.stage}
                  - .execute-api.
                  - Ref: AWS::Region
                  - .amazonaws.com
            Id: SPM_API_EVENTS
            OriginPath: /${self:custom.apisSpmOriginPath}
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: https-only
          - Ref: AWS::NoValue
        - Fn::If:
          - SPM_IS_DEPLOYED
          - DomainName:
              Fn::Join:
                - ''
                - - Fn::ImportValue: sm-pm-services-pm-event-items-${self:custom.conf.stage}
                  - .execute-api.
                  - Ref: AWS::Region
                  - .amazonaws.com
            Id: SPM_API_EVENT_ITEMS
            OriginPath: /${self:custom.apisSpmOriginPath}
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: https-only
          - Ref: AWS::NoValue
        - Fn::If:
          - SPM_IS_DEPLOYED
          - DomainName:
              Fn::Join:
                - ''
                - - Fn::ImportValue: sm-pm-services-pm-admin-${self:custom.conf.stage}
                  - .execute-api.
                  - Ref: AWS::Region
                  - .amazonaws.com
            Id: SPM_API_ADMIN
            OriginPath: /${self:custom.apisSpmOriginPath}
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: https-only
          - Ref: AWS::NoValue
        # - DomainName:
        #     Fn::Join:
        #       - ''
        #       - - Fn::If:
        #           - SPM_API_MODEL_TRENDS_ID_UNDEFINED
        #           - Fn::ImportValue: sm-pm-services-pm-model-trends-${self:custom.conf.stage}
        #           - Ref: apiSpmModelTrendsDomainIdParameter
        #         - .execute-api.
        #         - Ref: AWS::Region
        #         - .amazonaws.com
        #   Id: SPM_API_MODEL_TRENDS
        #   OriginPath: /${self:custom.apisSpmOriginPath}
        #   CustomOriginConfig:
        #     HTTPPort: 80
        #     HTTPSPort: 443
        #     OriginProtocolPolicy: https-only
Outputs:
  WebSiteUrl:
    Value:
      'Fn::Join':
      - ''
      - - 'https://'
        - 'Fn::If':
          - ApplyCustomDomainName
          - Ref: CustomDomainName
          - 'Fn::GetAtt':
            - WWWCloudFront
            - DomainName
    Description: Url of the website
    Export:
      Name: "website-${self:custom.conf.stage}"
