@font-face {
  font-family: 'Barlow-Medium';
  src: url('../fonts/Barlow-Medium.eot');
  src: url('../fonts/Barlow-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Barlow-Medium.woff2') format('woff2'),
    url('../fonts/Barlow-Medium.woff') format('woff'),
    url('../fonts/Barlow-Medium.ttf') format('truetype'),
    url('../fonts/Barlow-Medium.svg#Barlow-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow-SemiBold';
  src: url('../fonts/Barlow-SemiBold.eot');
  src: url('../fonts/Barlow-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Barlow-SemiBold.woff2') format('woff2'),
    url('../fonts/Barlow-SemiBold.woff') format('woff'),
    url('../fonts/Barlow-SemiBold.ttf') format('truetype'),
    url('../fonts/Barlow-SemiBold.svg#Barlow-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow-ExtraLightItalic';
  src: url('../fonts/Barlow-ExtraLightItalic.eot');
  src: url('../fonts/Barlow-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Barlow-ExtraLightItalic.woff2') format('woff2'),
    url('../fonts/Barlow-ExtraLightItalic.woff') format('woff'),
    url('../fonts/Barlow-ExtraLightItalic.ttf') format('truetype'),
    url('../fonts/Barlow-ExtraLightItalic.svg#Barlow-ExtraLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Barlow-MediumItalic';
  src: url('../fonts/Barlow-MediumItalic.eot');
  src: url('../fonts/Barlow-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Barlow-MediumItalic.woff2') format('woff2'),
    url('../fonts/Barlow-MediumItalic.woff') format('woff'),
    url('../fonts/Barlow-MediumItalic.ttf') format('truetype'),
    url('../fonts/Barlow-MediumItalic.svg#Barlow-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}
