/* Spacings helper*/

/* Spacing Helpers */
/* --------------- */

.man,
.ma0 {
  margin: 0;
}

.pan,
.pa0 {
  padding: 0;
}

.mas {
  margin: $spacing-small;
}

.mam {
  margin: $spacing-medium;
}

.mal {
  margin: $spacing-large;
}

.pas {
  padding: $spacing-small;
}

.pam {
  padding: $spacing-medium;
}

.pal {
  padding: $spacing-large;
}

.mtn,
.mt0 {
  margin-top: 0;
}

.mts {
  margin-top: $spacing-small;
}

.mtm {
  margin-top: $spacing-medium;
}

.mtl {
  margin-top: $spacing-large;
}

.mrn,
.mr0 {
  margin-right: 0;
}

.mrs {
  margin-right: $spacing-small;
}

.mrm {
  margin-right: $spacing-medium;
}

.mrl {
  margin-right: $spacing-large;
}

.mbn,
.mb0 {
  margin-bottom: 0;
}

.mbs {
  margin-bottom: $spacing-small;
}

.mbm {
  margin-bottom: $spacing-medium;
}

.mbl {
  margin-bottom: $spacing-large;
}

.mln,
.ml0 {
  margin-left: 0;
}

.mls {
  margin-left: $spacing-small;
}

.mlm {
  margin-left: $spacing-medium;
}

.mll {
  margin-left: $spacing-large;
}

.mauto {
  margin: auto;
}

.mtauto {
  margin-top: auto;
}

.mrauto {
  margin-right: auto;
}

.mbauto {
  margin-bottom: auto;
}

.mlauto {
  margin-left: auto;
}

.ptn,
.pt0 {
  padding-top: 0;
}

.pts {
  padding-top: $spacing-small;
}

.ptm {
  padding-top: $spacing-medium;
}

.ptl {
  padding-top: $spacing-large;
}

.prn,
.pr0 {
  padding-right: 0;
}

.prs {
  padding-right: $spacing-small;
}

.prm {
  padding-right: $spacing-medium;
}

.prl {
  padding-right: $spacing-large;
}

.pbn,
.pb0 {
  padding-bottom: 0;
}

.pbs {
  padding-bottom: $spacing-small;
}

.pbm {
  padding-bottom: $spacing-medium;
}

.pbl {
  padding-bottom: $spacing-large;
}

.pln,
.pl0 {
  padding-left: 0;
}

.pls {
  padding-left: $spacing-small;
}

.plm {
  padding-left: $spacing-medium;
}

.pll {
  padding-left: $spacing-large;
}

/* text and contents alignment */
.txtleft {
  text-align: left;
}

.txtright {
  text-align: right;
}

.txtcenter {
  text-align: center;
}

.txtjustified {
  text-align: justify;
}

/* vertical alignment */
.alignleading {
  align-items: flex-start;
}

.aligntrailing {
  align-items: flex-end;
}

.aligncenter {
  align-items: center;
}

.alignfill {
  align-items: stretch;
}

.alignbaseline {
  align-items: baseline;
}
