// // -----------------------------------------------------------------------------
// // This file contains all application-wide Sass variables.
// // -----------------------------------------------------------------------------

//  Fonts
// -------------------------------------------------------------------
$font-size-base: 1rem !default; // Same value of skywise design system
$font-size-big: $font-size-base * 1.125 !default; //18px
$font-size-medium: $font-size-base * 0.875 !default; //14px
$font-size-text: $font-size-base * 0.8125 !default; //13px
$font-size-small: $font-size-base * 0.75 !default; //12px
$font-size-tiny: $font-size-base * 0.6875 !default; //11px

//  Z-index master list#
// -------------------------------------------------------------------
$zindex-navbar: 1000 !default;
$zindex-dropdown: 1000 !default;
$zindex-popover: 1060 !default;
$zindex-tooltip: 1070 !default;
$zindex-navbar-fixed: 1030 !default;
$zindex-modal-background: 1040 !default;
$zindex-modal: 1050 !default;

// Grid columns
//
// Set the number of columns and specify the width of the gutters.
// -------------------------------------------------------------------
$grid-columns: 48 !default;
$grid-gutter-width: 28px !default;

//  Steppers
// -------------------------------------------------------------------
$grayscale-300: #c1c7d3; // TODO find another solution to use this variable in this file.
$white: #fff; // TODO find another solution to use this variable in this file.
$gray-600: #2e3237 !default; // TODO find another solution to use this variable in this file.
$gray-300: #8491A8 !default;

$steppers-color: $grayscale-300 !default;
$steppers-border-color: $grayscale-300 !default;
$steppers-done-label-color: $grayscale-300 !default;
$steppers-done-color: $white !default;
$steppers-done-border-color: $grayscale-300 !default;
$steppers-done-bg-color: $grayscale-300 !default;
$steppers-current-color: $white !default;
$steppers-current-bg-color: $grayscale-300 !default;

// Priority
// --------------------------------------------------------------------
$priority-background-high: rgba(176,6,38,0.08);
$priority-background-medium: rgba(255,119,0,0.1);
$priority-background-low: rgba(250,189,0,0.1);
$priority-background-none: rgba(193,199,211,0.3);

// Error
// --------------------------------------------------------------------
$error: red;

// Override color of label for current step.
$steppers-current-label-color: $gray-600 !default;

// Spacing
// -------------------------------------------------------------------
$spacing-tiny: 4px !default;
$spacing-small: 8px !default;
$spacing-normal: 12px !default;
$spacing-medium: 16px !default;
$spacing-large: 24px !default;
$spacing-extra-large: 32px !default;

// Grid flex custom
// TODO: use new design system grid.
$gutter: $spacing-small !default;

$transition-duration: 0.25s;
