// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret:              true !default;
$enable-rounded:            true !default;
$enable-shadows:            false !default;
$enable-gradients:          false !default;
$enable-transitions:        true !default;
$enable-hover-media-query:  false !default;
$enable-grid-classes:       true !default;
$enable-print-styles:       true !default;

//  Colors
//
// (for name of color, see : http://chir.ag/projects/name-that-color)
// -------------------------------------------------------------------

// Grey colors

$white:    #fff !default;
$black:    #000 !default;

$gray-100: #d9d9db !default;
$gray-200: #b3b4b7 !default;
$gray-300: #8f9295 !default;
$gray-400: #6d7073 !default;
$gray-500: #4c5054 !default;
$gray-600: #2e3237 !default;
$gray-700: #14161a !default;

$grayscale-100: #eff1f4;
$grayscale-200: #e0e3e9;
$grayscale-300: #c1c7d3;
$grayscale-400: #9aa5b8;
$grayscale-500: #8390a7;
$grayscale-600: #647592;
$grayscale-700: #505d73;

// Primary colors

$vivid-pink:      #da1884;
$midnight-blue:   #011133;
$prussian-blue:   #00205b;
$pacific-blue:    #00aec7;
$eggplant-violet: #a51890;

$color-primary-1: $vivid-pink !default;
$color-primary-2: $midnight-blue !default;
$color-primary-3: $prussian-blue !default;
$color-primary-4: $pacific-blue !default;
$color-primary-5: $eggplant-violet !default;

$primary-colors: (

  color-1: (
    100: #fdd8e5,
    200: #fdd8e5,
    300: #f8b1cc,
    400: #f088b4,
    500: #e65c9b,
    600: #da1884,
    700: #be0a6e
  ),

  color-2: (
    100: #e6e6ed,
    200: #cdcddc,
    300: #9e9dbb,
    400: #6f6f9a,
    500: #40467a,
    600: #00205b,
    700: #011133
  ),

  color-3: (
    100: #e4e4e9,
    200: #c9c9d3,
    300: #9496a8,
    400: #63657f,
    500: #333857,
    600: #011133,
    700: #010a1f
  ),

  color-4: (
    100: #ecf6f9,
    200: #daeef4,
    300: #b5dfe8,
    400: #8ecedd,
    500: #60bfd2,
    600: #00aec7,
    700: #038a9d
  ),

  color-5: (
    100: #f7e9f3,
    200: #f0d4e8,
    300: #e0aad2,
    400: #cd80bc,
    500: #ba53a6,
    600: #a51890,
    700: #780a68
  ),

) !default;

// Secondary colors
//
// (see _functions.scss to retreive color Sass maps)

$secondary-colors: (

  green-1: (
    100: #dff2e7,
    200: #bde5cf,
    300: #9cd9b8,
    400: #79cca1,
    500: #4fbe8a,
    600: #03b075,
    700: #0e8059
  ),

  green-2: (
    100: #f2f8e6,
    200: #e6f1cc,
    300: #cde499,
    400: #aed459,
    500: #9cca33,
    600: #84bd00,
    700: #689306
  ),

  green-3: (
    100: #fcfbe6,
    200: #f9f8cc,
    300: #f3f299,
    400: #ebea59,
    500: #e7e633,
    600: #e1e000,
    700: #aead06
  ),

  yellow: (
    100: #fef8e6,
    200: #fef1cc,
    300: #fde499,
    400: #fbd459,
    500: #fbca33,
    600: #fabd00,
    700: #c19306
  ),

  orange: (
    100: #fff1e6,
    200: #ffe3cc,
    300: #ffc899,
    400: #ffa659,
    500: #ff9233,
    600: #ff7700,
    700: #c55f06
  ),

  red: (
    100: #fce6ea,
    200: #f9ccd4,
    300: #f499aa,
    400: #ed5974,
    500: #e93355,
    600: #e4002b,
    700: #b00626
  ),

  pink: (
    100: #fdd8e5,
    200: #fdd8e5,
    300: #f8b1cc,
    400: #f088b4,
    500: #e65c9b,
    600: #da1884,
    700: #be0a6e
  ),

  purple: (
    100: #f7e9f3,
    200: #f0d4e8,
    300: #e0aad2,
    400: #cd80bc,
    500: #ba53a6,
    600: #a51890,
    700: #780a68
  ),

  grey: (
    100: #f7f9fa,
    200: #f0f4f6,
    300: #e2e9ed,
    400: #d0dbe2,
    500: #c5d3db,
    600: #b7c9d3,
    700: #8f9ca4
  ),

  grey-2: (
    100: #eff5f7,
    200: #dfeaee,
    300: #c0d6de,
    400: #99bcca,
    500: #82adbe,
    600: #6399ae,
    700: #507888
  ),

  light-blue: (
    100: #ecf6f9,
    200: #daeef4,
    300: #b5dfe8,
    400: #8ecedd,
    500: #60bfd2,
    600: #00aec7,
    700: #038a9d
  ),

  blue: (
    100: #e6f3f6,
    200: #cce6ee,
    300: #99cede,
    400: #59afc9,
    500: #339dbd,
    600: #0085ad,
    700: #066987
  ),

  blue-2: (
    100: #e6eef3,
    200: #ccdde7,
    300: #99bbcf,
    400: #5990b0,
    500: #33779f,
    600: #005587,
    700: #06456b
  ),

  hyperblue: (
    200: #a6e2f9,
    400: #00aeef,
    600: #0d86d3
  ),


) !default;


// Semantic colors

$color-success: secondary-color(green-1, 600) !default;
$color-warning: secondary-color(yellow, 600) !default;
$color-danger:  secondary-color(red, 600) !default;
$color-info:    $grayscale-600 !default;

//  Grids
// -------------------------------------------------------------------

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints);


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
) !default;

@include _assert-ascending($container-max-widths, "$container-max-widths");


// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns:                12 !default;
$grid-gutter-width:           30px !default;

//  Fonts
// -------------------------------------------------------------------

// font-family are list in _font-face.scss

$roboto: roboto, Helvetica Neue, Helvetica, Arial, sans-serif !default;

$font-family-base:            $roboto !default;

$font-size-base:              1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg:                ($font-size-base * 1.25) !default; // 20px
$font-size-sm:                ($font-size-base * .875) !default; // 14px

$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-bold:            700 !default;

$font-weight-base:            $font-weight-normal !default;
$line-height-base:            1.6 !default;

$h1-font-size:                $font-size-base * 2.75 !default;
$h2-font-size:                $font-size-base * 2 !default;
$h3-font-size:                $font-size-base * 1.625 !default;
$h4-font-size:                $font-size-base * 1.25 !default;
$h5-font-size:                $font-size-base !default;
$h6-font-size:                $font-size-base * 0.75 !default;

$headings-margin-bottom:      (1rem / 2) !default;
$headings-font-family:        inherit !default;
$headings-font-weight:        500 !default;
$headings-line-height:        1.2 !default;
$headings-color:              inherit !default;

$lead-font-size:              ($font-size-base * 1.25) !default;
$lead-font-weight:            300 !default;

$small-font-size:             80% !default;


//  Components
// -------------------------------------------------------------------


// Buttons

$btn-padding-y:           12px !default;
$btn-padding-x:           24px !default;
$btn-padding-y-medium:   9px !default;
$btn-padding-x-medium:   14px !default;
$btn-padding-y-small:     5px !default;
$btn-padding-x-small:     10px !default;
$btn-line-height:         1 !default;
$btn-text-color:          $grayscale-400 !default;
$btn-bg-color:            transparent !default;
$btn-border-color:        $grayscale-300 !default;
$btn-text-color-hover:    $white !default;
$btn-bg-color-hover:      $grayscale-400 !default;
$btn-border-color-hover:  $btn-bg-color-hover !default;
$btn-color-active:        $grayscale-500 !default;
$btn-bg-color-active:     transparent !default;
$btn-border-color-active: $btn-bg-color-active !default;

$btn-ghost-color:          $grayscale-600 !default;
$btn-ghost-color-hover:    $grayscale-700 !default;
$btn-ghost-color-disabled: $grayscale-400 !default;

// Button color variants
// ( @class, @background-color, @color, @border-color)
$btn-variants-list: (
  (primary-1,   $color-primary-1,   $white,   $color-primary-1),
  (white,   $white,   $color-primary-2,   $white)
) !default;


// Links

$link-color:               $grayscale-600 !default;
$link-color-hover:         $grayscale-600 !default;
$link-color-disabled:      $grayscale-400 !default;
$link-decoration:          underline !default;
$link-decoration-hover:    none !default;
$link-decoration-disabled: none !default;


// Buttons group

$btn-group-bg-color-active:          $grayscale-400 !default;
$btn-group-color-active:             $white !default;
$btn-group-color:                    $grayscale-400 !default;
$btn-group-border-color:             $grayscale-400 !default;
$btn-group-bg-color-hover:           $grayscale-500 !default;
$btn-group-color-hover:              $white !default;
$btn-group-bg-color-active-disabled: $grayscale-300 !default;
$btn-group-color-active-disabled:    $grayscale-200 !default;
$btn-group-border-color-disabled:    $grayscale-300 !default;
$btn-group-color-disabled:           $grayscale-300 !default;

$btn-group-bg-color-active-dark:          $gray-300 !default;
$btn-group-color-active-dark:             $white !default;
$btn-group-color-dark:                    $gray-300 !default;
$btn-group-border-color-dark:             $gray-300 !default;
$btn-group-bg-color-hover-dark:           $gray-200 !default;
$btn-group-color-hover-dark:              $white !default;
$btn-group-bg-color-active-disabled-dark: $gray-400 !default;
$btn-group-color-active-disabled-dark:    $grayscale-200 !default;
$btn-group-border-color-disabled-dark:    $gray-400 !default;
$btn-group-color-disabled-dark:           $gray-400 !default;


//  Forms
// -------------------------------------------------------------------

// Label

$label-color:                $grayscale-500 !default;
$label-action-color:         $grayscale-500 !default;
$label-radio-color:          $gray-600 !default;
$label-radio-bg-checked:     $color-primary-1 !default;
$label-radio-bg-disabled:    $gray-200 !default;
$label-checkbox-bg-checked:  $color-primary-1 !default;
$label-checkbox-bg-disabled: $grayscale-200 !default;

// Textfield

$input-bg:                $white !default;
$input-border-color:      $grayscale-300 !default;
$input-color:             $gray-600 !default;
$input-border-radius:     0 !default;
$input-placeholder-color: $grayscale-300 !default;

$input-border-color-hover: $grayscale-400 !default;
$input-border-color-focus: $grayscale-600 !default;

$input-color-disabled:        $grayscale-300 !default;
$input-border-color-disabled: $grayscale-200 !default;
$input-bg-disabled:           $grayscale-100 !default;

$input-bg-dark:                transparent !default;
$input-border-color-dark:      $gray-300 !default;
$input-color-dark:             $gray-300 !default;
// $input-border-radius-dark:     0 !default;
$input-placeholder-color-dark: $gray-300 !default;

// $input-border-color-hover-dark: $grayscale-400 !default;
// $input-border-color-focus-dark: $grayscale-600 !default;

// $input-color-disabled-dark:        $grayscale-300 !default;
// $input-border-color-disabled-dark: $grayscale-200 !default;
// $input-bg-disabled-dark:           $grayscale-100 !default;

// Toggles

$toggles-bg-off:         $grayscale-300 !default;
$toggles-bg-on:          $color-primary-1 !default;
$toggles-bg-off-dark:    $gray-700 !default;
$toggles-check-off-dark: $gray-400 !default;


//  Dropdown
// -------------------------------------------------------------------

$dropdown-icon-color:         $grayscale-600;
$dropdown-option-bg:          $white;
$dropdown-option-border:      #c0c0c0;
$dropdown-option-color:       $gray-600;
$dropdown-option-color-hover: $white;
$dropdown-option-bg-hover:    secondary-color(hyperblue, 600);


//  Table
// -------------------------------------------------------------------

$table-thead-bg:         $white !default;
$table-tbody-bg:         $white !default;
$table-tr-odd-bg:        secondary-color(blue, 100) !default;
$table-td-color:         $gray-600 !default;
$table-th-color:         $gray-600 !default;
$table-td-color-gray:    $gray-300 !default;
$table-td-color-enhance: $color-primary-4 !default;
$table-th-sorting:       $grayscale-600 !default;



//  Banners
// -------------------------------------------------------------------

$banners-variants-list: (
  (success,   $color-success,   $white,   check_circle),
  (warning,   $color-warning,   $white,   error),
  (error,   $color-danger,   $white,   cancel),
  (info,   $color-info,   $white,   info)
) !default;

$banners-name-class:
  success,
  warning,
  error,
  info;

$banners-border-radius: 0 !default;


//  Notification
// -------------------------------------------------------------------

$notifications-variants-list: (
  (success,   $color-success),
  (warning,   $color-warning),
  (error,   $color-danger),
  (info,   $color-info)
) !default;

$notifications-bg:            $gray-600 !default;
$notifications-color:         $white !default;
$notifications-border-radius: 0 !default;


//  Tooltips
// -------------------------------------------------------------------

$tooltip-bg:    $grayscale-700 !default;
$tooltip-color: $white !default;


//  Progressbar
// -------------------------------------------------------------------

$progressbar-bg-color:           $grayscale-200 !default;
$progressbar-indicator-bg-color: $color-primary-1 !default;
$progessbar-label-color:         $grayscale-400 !default;
$progressbar-value-color:        $grayscale-600 !default;
$progressbar-container-bg-color: $grayscale-200 !default;


//  Cards
// -------------------------------------------------------------------

$card-bg-color:           $white !default;
$card-title-color:        $gray-600 !default;
$card-border-color:       $grayscale-200 !default;
$card-border-color-hover: $grayscale-300 !default;
$card-border-color-focus: $grayscale-600 !default;
// Button color variants
// ( @class, @background-color, @color)
$card-bg-color-list: (
  ('',  '', ''),
  (primary-4,  $color-primary-4, $white)
) !default;


//  Tabs
// -------------------------------------------------------------------

$tab-color:               $gray-600 !default;
$tab-color-active:        $gray-600 !default;
$tab-color-inactive:      $gray-300 !default;
$tab-border-color:        $gray-300 !default;
$tab-border-color-active: $color-primary-1 !default;

$tab-color-secondary:               $grayscale-600 !default;
$tab-color-active-secondary:        $grayscale-600 !default;
$tab-color-inactive-secondary:      $grayscale-400 !default;
$tab-border-color-secondary:        $grayscale-400 !default;
$tab-border-color-active-secondary: $grayscale-600 !default;

$tab-color-dark:               $white !default;
$tab-border-color-dark:        $gray-500 !default;
$tab-border-color-active-dark: $color-primary-1 !default;


//  Spinner
// -------------------------------------------------------------------

$spinner-size-small:  20 !default;
$spinner-size-medium: 40 !default;
$spinner-label:       $grayscale-400 !default;


//  Datepicker
// -------------------------------------------------------------------

$datepicker-color:                 $grayscale-600 !default;
$datepicker-header-color:          $grayscale-600 !default;
$datepicker-day-color:             $grayscale-300 !default;
$datepicker-day-color-hover:       $grayscale-600 !default;
$datepicker-day-color-desactivate: $grayscale-300 !default;
$datepicker-day-color-selected:    $white !default;
$datepicker-day-bg-selected:       $color-primary-1 !default;
$datepicker-day-bg-current:        $grayscale-300 !default;
$datepicker-day-bg-hover:          $grayscale-200 !default;


//  Modal
// -------------------------------------------------------------------

$modal-color:                   $gray-600 !default;
$modal-title-color:             $gray-600 !default;
$modal-footer-background-color: rgba($grayscale-100, .5) !default;


//  Filter
// -------------------------------------------------------------------

$filter-color:              $grayscale-500 !default;
$filter-border-color:       $grayscale-500 !default;
$filter-bg-color:           transparent !default;
$filter-color-hover:        $grayscale-600 !default;
$filter-border-color-hover: $grayscale-600 !default;
$filter-color-active:        $white !default;
$filter-border-color-active: $color-primary-1 !default;
$filter-bg-color-active:           $color-primary-1 !default;
$filter-color-hover-active:        $white !default;
$filter-border-color-hover-active: primary-color(color-1, 700) !default;


//  Steppers
// -------------------------------------------------------------------

$steppers-color:                $grayscale-300 !default;
$steppers-border-color:         $grayscale-300 !default;
$steppers-done-label-color:     $gray-600 !default;
$steppers-done-color:           $white !default;
$steppers-done-border-color:    $color-primary-1 !default;
$steppers-done-bg-color:        $color-primary-1 !default;
$steppers-current-color:        $white !default;
$steppers-current-border-color: $color-primary-3 !default;
$steppers-current-bg-color:     $color-primary-3 !default;


//  Pagination
// -------------------------------------------------------------------

$pagination-color:          $grayscale-600 !default;
$pagination-color-hover:    $grayscale-700 !default;
$pagination-color-active:   $white !default;
$pagination-color-disabled: $grayscale-300 !default;
$pagination-bg-hover:       $grayscale-200 !default;
$pagination-bg-active:      $color-primary-1 !default;


//  Chips
// -------------------------------------------------------------------

$chips-bg: secondary-color(blue, 100) !default;
$chips-bg-hover: secondary-color(blue, 300) !default;
$chips-button-close: $grayscale-600 !default;


// -------------------------------------------------------------------
//
// !!! DO NOT DELETE COMMENTS BELOW !!!!
// Use to generate stylesheet documentation
//
// -------------------------------------------------------------------

// Colors
//
// The colors of UI.
//
// Weight: -10
//
// Style guide: Colors

// Primary Colors
//
// The primary colors of Skywise.
//
// $color-primary-1 - #da1884; Vivid Pink
// $color-primary-2 - #011133; Midnight Blue
// $color-primary-3 - #00205b; Prussian Blue
// $color-primary-4 - #00aec7; Pacific Blue
// $color-primary-5 - #a51890; Eggplant Violet
//
// Weight: -10
//
// Style guide: Colors.Primary

// Gray scale
//
// $grayscale-100 - #eff1f4;
// $grayscale-200 - #e0e3e9;
// $grayscale-300 - #c1c7d3;
// $grayscale-400 - #9aa5b8;
// $grayscale-500 - #8390a7;
// $grayscale-600 - #647592;
// $grayscale-700 - #505d73;
//
// Weight: -9
//
// Style guide: Colors.grey

// UI Color
//
// Colors have 7 variations ranked from 100 to 700.
// * 700 is the darkness color and 100 the lightness
// * 600 is the main color in the palette
//
// To use color, use `secondary-color(@color-name, @contrast)` mixin.
//
// example: `@include secondary-color($orange, 200);`
//
// $green-1 - #03b075;
// $green-2 - #84bd00;
// $green-3 - #e1e000;
// $yellow - #fabd00;
// $orange - #ff7700;
// $red - #e4002b;
// $pink - #da1884;
// $purple - #a51890;
// $grey - #b7c9d3;
// $grey-2 - #6399ae;
// $light-blue - #00aec7;
// $blue - #0085ad;
// $blue-2 - #005587;
//
// Weight: -8
//
// Style guide: Colors.Colors
