// -----------------------------------------------------------------------------
// This file contains all styles related to the administration page component.
// -----------------------------------------------------------------------------

#spmAdminPage {
  padding-top: 7px;
  overflow-y: auto;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.administration-filter {
  
  .ds-filter-choices {
    width: auto;
    
    .ds-form-group {
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 400px;
    }
  }
}

.customizationContent{
  margin-top: 7px;
  display: flex;
  flex: 1;
  flex-direction: column;

  .default-value {
    font-size: 13px;
    color: #9AA5B8;
  }
}