// -----------------------------------------------------------------------------
// This file contains all styles related to the spm event details page component.
// -----------------------------------------------------------------------------
.correlated-events-list{

  // FIX TO REMOVE LATER
  .pass-event {
    .pass-event__section {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      
      &:first-child {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
      }
      
      &:last-child {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}

#eventDetailsPage {
  padding-top: 7px;
  overflow-y: auto;

  .correlated-events-list {
    > .correlated-event:first-child > .event-row {
      border: 2px solid black;
    }
  }

  .ds-spinner {
    max-width: 150px !important;
  }

  .trend-info {
    top: 9px;
    border: 1px solid;
    height: 2px;
    margin-right: 12px;
    width: 32px;
  }

  #eventDetailsHeader {
    padding: 0;
    font-size: 13px;
    background-color: transparent;

    .ds-icon-search_db {
      font-size: 18px;
    }

    .header-col {
      padding: 14px 8px;
    }
  }

  #spm-icon {
    .event-icon {
      color: #8390a7;
      font-weight: bold;
      letter-spacing: -.2px;
      text-transform: uppercase;
      white-space: nowrap;
    }
    .event-icon--label {
      display: block;
      margin-left: -5px;
      margin-top: -5px;
      font-size: 12px;
    }
  }

  #aircraft-id {
    p {
      font-size: 14px;
      font-weight: bold;
    }
  }

  #last-flight-nb {
    font-size: 14px;
    color: $gray-300;
    font-weight: normal;
  }

  #workStatusField {
    max-width: 200px;
    margin-left: auto;

    .ds-button {
      margin: 0;
    }
    .dropdown-button .ds-step-ico {
      margin-top: 0;
    }
  }

  #dateTime {
    border-left: 1px solid #C1C7D3;
    padding-left: 18px !important;
  }

  #eventDetailsChart {
    margin-top: 7px;
    padding: 15px 30px;

    .max-unzoom-alert {
      @include transition(all .5s ease);
    }
  }

  .eventAdditionalInfo {
    margin-top: 7px;
    padding: 15px 30px;

    .max-unzoom-alert {
      @include transition(all .5s ease);
    }
  }

  .ds-raw-additionalInfo {
    padding: 13px 16px;
    color: #2e3237;
    font-size: 14px;
  }

  #workStatusHistoryPanel {
    top: 56px;
    z-index: 999;

    & .ds-panel--container {
      & .ds-notifications-panel--header {
        & h3 {
          color: $white;
        }
      }

      & .ds-notifications-panel--content {
        margin-top: 30px;
        height: 90%;

        li {
          min-height: 100px;
        }
      }
    }

    .notif-element {
      padding: 16px;

      p {
        margin-bottom: 0.2rem;
      }

      &.notif-element--comment {
        .ds-step-ico {
          border: none;
        }
      }

      .ds-step-ico {
        left: 16px;
        top: 16px;

        & > span {
          color: $white;
        }
      }

      & h4 {
        color: $white;
      }

      & div:nth-child(2) {
        padding-top: 5px;
        color: #D9D9DB;

        & p {
          font-size: 13px;
        }

        & .author-date {
          font-size: 12px;
          color: #8F9295;
        }
      }

      & #newStatusHistoryItemLoader {
        margin: 0;
        text-align: left;
        padding: 0;

        & .ds-spinner--loading {
          margin: 0;
        }

        & .ds-spinner--label {
          text-align: left;
        }
      }
    }
  }
}
