// -----------------------------------------------------------------------------
// This file contains all styles related to .
// -----------------------------------------------------------------------------
.filterable-page {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1 0 auto;
}
.filterable-page__filters {
  @extend .l-spaced-ltr;
}

.filterable-page__content {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  background-color: $grayscale-100;
}

.filterable-page__head-content {
  @extend .flex-inline;
  @extend .l-spaced-ltr;
}

.filterable-page__title {
  margin-right: 2 * $font-size-base;

  > h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
}

.filterable-page__search {
  @extend .flex-inline;
  @extend .mrs;
}

.filterable-page__sort {
  @extend .mlauto;
  @extend .mtauto;
}

.filterable-page__list {
  @extend .l-spaced-top;
  display: flex;
  flex: 1 0 auto;
}
