.l-page {
  display: flex;
  width: 100%;
  height: 100%;
}
.l-page--navigation {
  z-index: 2;
}
.l-page--main {
  position: relative;
  min-width: 0;
  flex: 1 1 auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  z-index: 1;
}
.l-page--header {
  top: 0;
  left: auto;
  right: 0;
}
.l-page--content {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  position: relative;
  overflow: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
