.ds-day-picker {
  position: relative;

  .ds-icon-date_range {
    position: absolute;
    top: 2px;
    right: 10px;
    color: $grayscale-600;
    font-size: 18px;
  }

  .DayPicker {
    position: relative;
    width: 355px;
    padding: 32px 14px 20px;
    color: $datepicker-color;
    font-size: 13px;
    font-weight: 500;
    background: #fff;
    box-shadow: 0 2px 10px rgba($grayscale-700, 0.25);

    & > span {

    }

    .DayPicker-Caption {
      letter-spacing: 1px;
      font-size: 15px;
      text-align: center;
      color: $datepicker-header-color;
    }

    .DayPicker-NavBar {
      position: absolute;
      width: 100%;
      left: 0;
      top: 30px;

      .ds-datepicker--navigation {
        &.first {
          left: 25px;
        }
      }

      .ds-datepicker--navigation {
        &.last {
          right: 25px;
        }
      }
    }

    .DayPicker-Weekdays {
      margin-top: 21px;
      margin-bottom: 20px;

      .DayPicker-WeekdaysRow {
        margin-bottom: 20px;
        color: #c1c7d3;
        display: table;
        width: 100%;
        text-align: center;

        .DayPicker-Weekday {
          width: 14%;
          display: table-cell;
        }
      }
    }

    .DayPicker-Week {
      display: table-row;
      width: 100%;

      .DayPicker-Day {
        display: table-cell;
        line-height: 2.25rem;
        width: 14%;
        height: 36px;
        cursor: pointer;
        text-align: center;

        .ds-datepicker--day {
          display: inline-block;
        }
      }
    }

    .DayPicker-Body {
      display: table;
      width: 100%;
      text-align: center;
    }
  }

  > .DayPickerInput {
    > input {
      @extend .ds-fake-input;
    }
  }

  .DayPickerInput-Overlay {
    left: auto;
    z-index: 100;
    position: fixed;
    background: white;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
  }
}
