.dropdown {
  @include bubble-arrow-top;

  width: 100%;
  font-size: $font-size-sm;
  position: relative;
  
  button {
    cursor: default;
  }

  &.has-elements button{
    cursor: pointer;
  }
}

// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: $zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 0;
  list-style: none;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: $dropdown-option-bg;
  border: 1px solid $dropdown-option-border;
  box-shadow: 0 2px 8px 0 rgba(80, 93, 115, .25);
  background-clip: padding-box;

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    height: 1px;
    margin: (floor($font-size-base * $line-height-base) / 2 - 1) 0;
    overflow: hidden;
    background-color: $gray-100;
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    clear: both;
    font-weight: normal;
    line-height: $line-height-base;
    white-space: nowrap; // prevent links from randomly breaking onto new lines

  }

  &[data-displayed=true],
  &:hover {
    display: block;
  }

  a {
    color: $gray-600;
    padding: 10px 15px;

    &.logout {
      padding: 0;

      div {
        padding: 10px 15px;
      }
    }
  }

  li:not(:last-child) {
    border-bottom: 2px solid $grayscale-100;
  }

  li:hover a {
    background-color: $grayscale-100;
  }
}

.chevron-dropdown {
  @include bubble-arrow-top-right;

  .dropdown-menu {
    left: auto;
    right: -15px;

    a {
      padding: 5px 15px;
      color: $gray-600;

      &.logout {
        padding: 0;

        div {
          padding: 5px 15px;
        }
      }
    }
  }

  li:not(:last-child) {
    border-bottom: none;
  }
}

.ReactVirtualized__Grid__innerScrollContainer, #eventDetailsPage #workStatusField {
  overflow: visible !important;

  & > div {
    .dropdown-menu {
      left: 50%;
      margin-left: -80px;
    }

    &:last-child:not(:first-child) {
      .dropdown {
        @include bubble-arrow-bottom;

        .dropdown-menu {
          top: auto;
          bottom: 30px;
          margin-top: -10px;
        }
      }
    }
  }
}

#eventDetailsPage #workStatusField {
  overflow: visible !important;

  & > div {
    .dropdown {
      > div {
        padding-bottom: 1px;
      }
    }
  }
}
