.ds-bar {
  &.vertical {
    height: 100%;
  }

  &.horizontal {
    width: 100%;
  }

  &.high {
    background-color: secondary-color(red, 700);
  }

  &.medium {
    background-color: secondary-color(orange, 600);
  }

  &.low {
    background-color: secondary-color(yellow, 600);
  }

  &.none {
    background-color: $grayscale-300;
  }

  &.spurious {
    background-color: secondary-color(grey, 600);
  }

  &.separator {
    background-color: $grayscale-100;
  }
}
