.ds-button--gray {
  color: $filter-color-active;
  border-color: $grayscale-600;
  background: $grayscale-600;

  &:focus {
    color: $filter-color-active;
    border-color: $grayscale-600;
    background: $grayscale-600;
  }

  &:hover,
  &:active {
    outline: 0;
    color: $filter-color-active;
    border-color: $grayscale-700;
    background: $grayscale-700;
  }

  &.ds-button--negative {
    color: $filter-color;
    border-color: $filter-border-color;
    background: transparent;

    &:focus {
      color: $filter-color-hover;
      border-color: $filter-border-color-hover;
    }

    &:hover,
    &:active {
      outline: 0;
      color: $filter-color-hover;
      border-color: $filter-border-color-hover;
    }

  }
}

.ds-button--gray-active {
  span {
    &:first-child {
      &::before {
        display: none;
      }
    }

    &::before {
      content: '-';
      margin-right: 5px;
      color: $white;
    }
  }
}

.ds-button {
  &.black-text {
    color: $gray-600;
  }
}
