.mmel-details {
  .mmel-details-row {
    padding: 12px;
    border: 1px solid $grayscale-600;

    h2 {
      margin-top: 0;

      label {
        display: inline-block;
        width: 120px;
      }

      span {
        text-decoration: underline;
        margin: 0 3px;
        font-weight: bold;
      }
    }

    label span {
      margin-left: 20px;
    }

    p {
      margin-bottom: 2px;

      label {
        display: inline-block;
        margin: 0 3px;
      }
    }

    & > div > div {
      padding-left: 120px;
    }

    &:not(:first-child) {
      border-top: none;
    }
  }
}
