// -----------------------------------------------------------------------------
// This file contains all styles related to the dashboard event status infos column.
// -----------------------------------------------------------------------------
.pass-event--work-status-infos {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  line-height: $spacing-medium;
  font-size: $font-size-text;
  line-height: 15px;

  .pass-event--work-reference {
    padding: 0 $spacing-large 0 $spacing-small;
    display: flex;
    flex-shrink: 0;

    label,
    span {
      color: $gray-600;
      display: inline;
      font-weight: bold;
      margin-bottom: 0;
    }

    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .pass-event--comment {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .ds-button {
      margin-bottom: 0;
    }

    .comment {
      display: flex;
      width: 100%;
      height: 100%;
    }
  }  

  .comment {
    flex-direction: column;
    padding: 0 $spacing-large $spacing-tiny $spacing-small;
    position: relative;
    transition: background-color $transition-duration;

    &.comment--active {
      background-color: $grayscale-100;
      cursor: pointer;
  
      .comment--edit-icon {
        color: $grayscale-600;
        padding-left: $spacing-tiny;
        padding-bottom: $spacing-tiny;
      }
    }
  }

  .comment--author {
    font-size: $font-size-tiny;
    line-height: $font-size-text;
    color: $gray-300;
    white-space: pre-wrap;
    margin-top: 2px;
  }

  .comment--edit-icon {
    font-size: $h6-font-size;
    color: transparent;
    position: absolute;
    top: $spacing-tiny;
    right: $spacing-small;
    transition: color $transition-duration;
  }

  .comment--text {
    color: $gray-600;
  }

  .pass-event--comment-textarea {
    width: 100%;
    height: 100%;
    font-size: $font-size-text;
    flex-wrap: wrap;
  }
}
