// -----------------------------------------------------------------------------
// This file contains all styl.es related to the event component.
// -----------------------------------------------------------------------------

.event__ac-matricule {
  @extend strong;
}

.result-highlighted,
.result-children-highlighted > span { // Used when some component remove 'result-highlighted' class in wrapper span.
  background-color: secondary-color(yellow, 600);
  color: $grayscale-700 !important;
}

.event-container--spinner {
  margin: auto;
  max-width: none;
}

.event-col--justifcenter {
  flex-direction: column;
  justify-content: center;
}

.event-overlay {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 104px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 2;
  opacity: 1;
  transition: opacity 1s;

  .ds-loader-dots {
    margin-top: 25px;
  }
}

.event-overlay-enter {
  opacity: 0.01;
}

.event-overlay-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-out;
}

.event-overlay-exit {
  opacity: 1;
}

.event-overlay-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-out;
}

.event-load {
  opacity: 0.6;
}
.spm-detail {
  .event-row {
    & > .event-col-3 {
      flex-grow: 0;
    }
  }
}

.pass-event {
  .priority-column {
    [class^='ds-icon-'] {
      font-size: $font-size-big;
    }

    .event-type {
      font-size: $font-size-tiny;
    }

    &.high {
      background-color: $priority-background-high;
      border-left: 6px solid secondary-color(red, 700);
      color: secondary-color(red, 700);
    }

    &.medium {
      background-color: $priority-background-medium;
      border-left: 6px solid secondary-color(orange, 600);
      color: secondary-color(orange, 600);
    }

    &.low {
      background-color: $priority-background-low;
      border-left: 6px solid secondary-color(yellow, 600);
      color: secondary-color(yellow, 600);
    }

    &.none {
      background-color: $priority-background-none;
      border-left: 6px solid $grayscale-300;
      color: $grayscale-500;
    }

    &.spurious {
      border-left: 6px solid secondary-color(grey, 600);
      color: secondary-color(grey, 600);
    }
  }

  .pass-event__cell {
    .list--horizontal {
      font-size: $font-size-small;
      color: $grayscale-500;

      .list__item {
        padding-bottom: 0;
      }
    }

    .pass-event--aircraft__details {
      color: $gray-300;
      font-size: $font-size-medium;
      line-height: $font-size-medium;
  
      .list__header {
        color: $gray-600;
        font-weight: bold;
      }     
    }

    .aligncenter {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  .event-aircraft__title {
    font-size: $font-size-sm;
    line-height: $font-size-big;
    color: $gray-600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .event-aircraft__title-prefix {
    @extend .event-aircraft__title;
    font-weight: bold;
  }
}

.event-details-event .event-row{
  padding: 0 24px;
}

.ReactVirtualized__Grid__innerScrollContainer > div.pass-event:not(.pass-event--loaded) {
  opacity: 0;
  animation: slideToTop .6s 1;
  animation-fill-mode: forwards;
}

@for $i from 1 to 20 {
  .ReactVirtualized__Grid__innerScrollContainer > div.pass-event:not(.pass-event--loaded):nth-child(#{$i}) {
    -webkit-animation-delay: ($i * .06s) + (1s / ($i * 15));
    animation-delay: ($i * .06s) + (1s / ($i * 15));
    z-index: 1050 - $i;
  }
}

.correlated-events-list {
  .sm-dropdown--disabled button.ds-button {
    cursor: default;
  }

  & > .pass-event:first-child > .pass-event__section {
    border-top: 2px solid $grayscale-600;
    border-bottom: 2px solid $grayscale-600;

    &:first-child {
      border-left: 2px solid $grayscale-600;
    }

    &:last-child {
      border-right: 2px solid $grayscale-600;
    }
  }
}

.ds-card {
  .ds-spinner {
    width: 300px;
    max-width: 300px;
  }
}
