// -------------------------------------------------------------------------------------
// This file contains all styles related to the dashboard event work order status column
// -------------------------------------------------------------------------------------

div[class*="event-status"] {
  .ds-step-ico {
    position: relative;
    width: 36px;
    height: 36px;
    display: inline-block;
    transform: none;

    [class^="ds-icon"] {
      color: #FFF;
      font-size: 20px;
      line-height: 36px;
    }
  }

  .disabled {
    [class^="workflow-label"] {
      color: #8390a7;
      font-size: .75rem;
      font-weight: 600;
    }

  }

  .sm-dropdown__input {
    color: $gray-600;
    font-size: $font-size-small;
    font-weight: 600;

    [class^="ds-icon"] {
      color: $gray-600;
    }
  }
}
