// -----------------------------------------------------------------------------
// This file contains all styles related to the flight event component.
//
// Diplay tail number, flight number and datetime flight.
// -----------------------------------------------------------------------------

%label {
  color: $gray-400;
  font-size: $h4-font-size;
}

/// Define shortinfo component layout.
.l-shortinfo {
  align-content: flex-start;
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
}

.event-shortinfo__title {
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 20px;
  white-space: nowrap;
  display: inline-block;
  font-weight: $font-weight-bold;

  &.clickable {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
[class^="event-shortinfo"] {
  > label {
    margin-right: $spacing-tiny;
    color: initial;
  }
}

.event-shortinfo {
  overflow: hidden;

  .event-shortinfo__source,
  .event-shortinfo__lrFmType,
  .event-shortinfo__displayed
  .event-shortinfo__class {
    text-align: center;
  }

  .event-shortinfo__title {
    position: relative;
  }
}
