// -----------------------------------------------------------------------------
// This file contains all styles related to the spm event details chart component.
// -----------------------------------------------------------------------------

.highcharts-tooltip-container {
  z-index: 10;
}

.spm-tooltip-charts {
  line-height: 1;
  background-color: rgba(0, 0, 0, 0);

  .tooltip-arrow-rect {
    top: 270px;
  }

  .tooltip-arrow-rect {
    top: 100%;
    left: 50%;
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: rgba(46, 125, 225, 0.3);
  }

  .tooltip-arrow {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: $grayscale-700;
    border-width: 6px;
    margin-left: -6px;
  }

  .row-no-warning {
    margin-left: 20px;
  }

  .row-no-warning .fa, .row-no-warning .caret {
    margin-right: 10px;
    margin-top: 5px;
    float: left;
  }

  .spm-tooltip-label {
    color: $grayscale-400;
    font-weight: $font-weight-normal;
    font-size: 13px;
    margin-bottom: 3px;
  }

  .spm-tooltip-info {
    font-size: 13px;
    font-weight: $font-weight-normal;
    color: $white;
  }

  .spm-tooltip-value {
    color: $white;
    font-size: 10px;
    padding: 1px 5px;
    border-radius: 10px;
    font-weight: $font-weight-bold;
  }

  .spm-tooltip-header {
    min-width: 200px;
  }
  
  #spm-tooltip-value-1 {
    background-color: $color-primary-4;
  }

  #spm-tooltip-value-2 {
    background-color: secondary-color(blue-2, 600);
    margin-left: 5px;
  }

  #tooltip-loader {
    padding-top: 30px;
  }
}

.spm-chart-overlay {
  width: 100%;
  z-index: 1;
  height: 100%;
  top: 0;
  position: absolute;
  display: none;
  background-color: rgba(255, 255, 255, 0);
}

.highcharts-legend-checkbox {
  background-color: white;
}

.filter-chart-container {
  position: relative;
}

.filter-container {
  position: absolute;
  z-index: 1;
  top: -15px;
}
