// -----------------------------------------------------------------------------
// This file contains all styles related to the flight event component.
//
// Diplay tail number and flight number.
// -----------------------------------------------------------------------------

/// Define event-flight component layout.
.l-flight-info {
  .event-flight__info {
    vertical-align: middle;
    padding-left: $btn-padding-y-medium;
    padding-right: $btn-padding-y-medium;
  }
}

.event-flight__tail {
  font-weight: bold;
  font-size: $font-size-sm;
}

.event-flight__flight {
  font-size: $font-size-sm;
}

.event-flight__type{
  font-weight: bold;
  font-size: $h6-font-size;
}

.event-flight-time{
  font-size: $h6-font-size;
}

.event-flight-date{
  font-size: $h6-font-size;
  color: $gray-300;
}

.event-flight-border {
  display: inline-block;
  text-align: center;
  border: 1px solid $grayscale-300;
  padding: 0 $spacing-small;
}

