.ds-filter {
  position: relative;

  .ds-fake-label {
    white-space: nowrap;
  }

  > .ds-button {
    margin-bottom: 0;
    width: 100%;
  }
}

.ds-filter--with-help {
  .ds-fake-label {
    padding-right: $spacing-large;
  }
}

.ds-filter-choices {
  position: absolute;
  width: 207px;
  font-size: 13px;
  font-weight: 400;
  background: #fff;
  box-shadow: 0 2px 8px rgba($grayscale-700, 0.25);
}

.ds-filter-choices--form {
  padding: 16px;

  .ds-form-group-submit {
    margin-top: 20px;
  }

  button {
    margin-left: 12px;
  }
}

.ds-filter-choices--inner {
  position: relative;
  padding-top: 16px;
}

.ds-filter--triangle {
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;

  &::before {
    @include triangle(10px, $grayscale-700, top);

    opacity: .05;
    content: '';
    display: block;
    position: absolute;
    top: -11px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &::after {
    @include triangle(8px, $white, top);

    content: '';
    display: block;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.ds-filter-button__elem {
  &::before {
    content: '-';
    margin-right: $spacing-tiny;
    color: $white;
  }

  &:first-child {
    &::before {
      display: none;
    }
  }

  [class^="ds-icon"] {
    margin-right: $spacing-tiny;
    vertical-align: bottom;
  }

  &::before {
    margin-left: $spacing-tiny;
  }

  font-weight: 500;
}
