.help {
  display: inline-flex;
  line-height: normal;
  color: $grayscale-500;
}

.demo-background {
  background-color: $grayscale-100;
  padding: 16px 0;
  text-align: center;

  &.alert {
    background-color: $grayscale-600;
  }
  .ds-card {
    display: inline-block;
  }

  ul.occ-history {
    margin-bottom: 0;
  }
}

.demo-legend {
  margin-top: 10px;

  & > div {
    margin-bottom: 8px;
  }

  & > table, th, td {
    border: 1px solid black;
    padding: 5px 5px;
    background-color: white;
  }

  .demo-background {
    display: inline-block;
    padding: 16px 0;
    vertical-align: middle;
    text-align: center;
    width: 48px;
    min-height: 48px;
    color: white;
    
    div[class^="occ-history"] {
      margin: 0 auto;
    }
  }

  .pass-event--occ-hist .pass-event--occ-empty {
    margin: 0;
  }

  .search-help {
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  ul {
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
  }
}