.input-file {
  [type="file"] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}
.input-file__label {
  cursor: pointer;
  display: flex;
  
  span {
    @extend .ds-fake-input;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.2em;
  }
  strong {
    @extend .ds-button;
    margin-bottom: 0;
    padding: 6px $spacing-large;
    font-size: .8125rem;
    line-height: 1.4em;
    color: $grayscale-600;
    border-left-width: 0;
  }
}