// -----------------------------------------------------------------------------
// This file contains all styles related to the loader component.
// -----------------------------------------------------------------------------

.loader-img {
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 6000;
  animation: rotation 0.7s linear infinite;
  -webkit-animation: rotation 0.7s linear infinite;
  -moz-animation: rotation 0.7s linear infinite;
  -ms-animation: rotation 0.7s linear infinite;
  background-repeat: no-repeat;
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotation {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@-ms-keyframes rotation {
  0% {
    -ms-transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(360deg);
  }
}
