.login-form {
  width: 800px;
  position: relative;
  margin: 100px auto;
  background-color: #d1cfcd;
  padding: 30px 30px 20px;

  & > a {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  .error {
    color: secondary-color(red, 600);
  }

  .password {
    float: left;
    margin: 0;
    margin-right: 15px;
  }

  .info {
    color: secondary-color(green-1, 600);
    font-weight: bold;
  }

  form {
    margin-bottom: 10px;

    & > div {
      margin: 10px 0;

      label {
        width: 150px;
      }

      button {
        margin-left: 10px;
      }
    }

    .ds-button {
      margin: 10px 0 0;
    }
  }

  &.reset {
    input[name='username'] {
      float: left;
      margin-right: 10px;
    }
  }
}
