.message {
  margin: auto;
  color: $grayscale-500;
  font-size: 1.625rem;
  text-align: center;
  opacity: 0;
  transition: all .5s ease;
  padding: 50px 16px 8px;

  span[class^=ds-icon] {
    color: $grayscale-300;
    font-size: 170px;
    line-height: 170px;
    opacity: 0.5;
  }

  .ds-icon-airplane-inactive {
    font-family: 'sm-icons', 'Arial', sans-serif !important;
  }

  p {
    margin-bottom: 0;
  }

  &.mounted {
    opacity: 1;
    padding: 8px 16px;
  }
}