.modal-page {
  display: flex;
  flex: 1 1 auto; /* dd */
  flex-direction: column;
  background-color: $white;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all .45s;
  transform: translate(100%, 0);

  &.is-opened {
    z-index: 1000;
    transform: translate(0, 0);
  }
}
.modal-page__header {
  height: 60px;
  background-color: $vivid-pink;
  color: $white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 $spacing-medium 0 $spacing-extra-large;
  // font-size: 1.2em;
  flex: 1 0 60px;
}
.modal-page__title {
  color: $white;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0;
}
.modal-page__close-button {
  color: $white;
  width: 60px;
  height: 100%;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  > .close-icon {
    align-self: center;
  }
}


.modal-page__container {
  flex: 1 1 auto;
  display: flex;
  height: 100%;
  flex-direction: row;
}
.modal-page__sideband {
  overflow: hidden;
  flex: 0 0 auto;
  width: 216px;
  box-shadow: 3px -2px 6px 0 rgba(167,167,167,0.28);
  padding-top: $spacing-tiny * 3;
}
.modal-page__content {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: $spacing-large $spacing-small * 5;
}