.ds-modal {
  max-width: none;
}

.workflow-modal {
  .clear-form {
    cursor: pointer;
    float: right;
    margin-top: -20px;
    text-decoration: none;

    &:hover {
      text-decoration: underline !important;
    }
  }

  max-width: none !important;
  font-family: 'roboto', 'Arial', sans-serif !important;

  .ds-modal--header {
    color: $modal-title-color;
    font-size: $font-size-text;

    #event-shortinfo__aircraft {
      font-weight: $font-weight-bold;
    }
  }

  #workflow-steppers-container,
  .workflow-steppers-container {
    padding-left: 40px;

    .ds-step {
      &.next-step--not-adj {
        a::after, div::after {
          background: $grayscale-300;
        }
      }

      &.prev-step--not-adj {
        a::before, div::before {
          background: $grayscale-300;
        }
      }
    }

    #workflow-step-tbr {
      .ds-step-ico {
        background: #FFF;
      }

      &.ds-step--current,
      &.ds-step--done {
        .ds-step-ico {
          background: secondary-color(yellow, 600);
          border-color: secondary-color(yellow, 600);
        }
      }
    }

    #workflow-step-opened{
      .ds-step-ico {
        background: #FFF;
      }

      &.ds-step--current,
      &.ds-step--done {
        .ds-step-ico {
          background: secondary-color(purple, 500);
          border-color: secondary-color(purple, 500);
        }

        div, a {
          &::before {
            background: secondary-color(purple, 500);
          }
        }
      }
    }

    #workflow-step-planned {
      .ds-step-ico {
        background: #FFF;
      }

      &.ds-step--current,
      &.ds-step--done {
        .ds-step-ico {
          background: secondary-color(light-blue, 600);
          border-color: secondary-color(light-blue, 600);
        }

        div, a {
          &::before {
            background: secondary-color(light-blue, 600);
          }
        }
      }
    }

    #workflow-step-tbm {
      .ds-step-ico {
        background: #FFF;
      }

      &.ds-step--current,
      &.ds-step--done {
        .ds-step-ico {
          background: secondary-color(orange, 500);
          border-color: secondary-color(orange, 500);
        }
        div, a {
          &::before {
            background: secondary-color(orange, 500);
          }
        }
      }     
    }

    #workflow-step-closed {
      .ds-step-ico {
        background: #FFF;
      }

      &.ds-step--current,
      &.ds-step--done {
        .ds-step-ico {
          background: secondary-color(green-1, 500);
          border-color: secondary-color(green-1, 500);
        }
        div, a {
          &::before {
            background: secondary-color(green-1, 500);
          }
        }
      }
    }

    #workflow-step-ignored.ds-step--current,
    #workflow-step-ignored.ds-step--done {
      .ds-step-ico {
        background-color: secondary-color(grey, 700);
        border-color: secondary-color(grey, 700);
      }

      &.ds-step--done {
        div, a {
          &::after {
            background: secondary-color(light-blue, 600);
          }
        }
      }
    }
  }
}
