.correlated-events-list {
  .oh-details {
    text-align: center;
    margin-top: 16px;
    height: 80px;

    .occ-rate__shm,
    .occ-workflow-icon--shm {
      display: none;
    }
    
    .oh-summary .occ-history {
      text-align: right;
      margin-right: 0;
      margin: 0 auto;
      padding: 0 2px;
      min-height: 26px;
    }

    .hidden-occ {
      display: none;
    }

    .oh-summary {
      max-width: 100%;
      float: right;
      height: 35px;
      margin-top: 0;
      position: relative; 
      background-color: #FFF;
      margin: 4px auto;
      position: relative;   

      .oh-selector {
        position: absolute;
        height: 100%;
        top: 0%;
        right: 0%;
        border: 2px solid $grayscale-600;
        cursor: pointer;
        z-index: 999;
      }

      ul {
        list-style-type: none;
        padding: 0 2px;

        li {
          opacity: 0.2;
          display: inline-block;
          width: 8px;
          margin: 0 2px;
          height: 24px;
          border-bottom: 16px solid $grayscale-600;

          &.dragging-hover {
            opacity: 1;
          }

          &.oh-summary__no-flight {
            border-bottom: 8px solid $grayscale-300;
          }
        }
      }
    }

    .results-oh {
      margin-left: 2%;
    }

    .oh-summary-pager {
      clear: both;
      text-align: left;
      min-height: 20px;

      button {
        font-size: $font-size-medium;
      }

      > .next-page {
        float: right;
      }

      > .previous-page {
        float: left;
      }
    }

    .flights-indications {
      text-align: right;
      position: relative;
      height: 20px;

      span {
        position: absolute;
        right: 0;
      }

      ul {
        padding-left: 0;

        li {
          list-style-type: none;
          display: inline-block;
          width: 30px;
          text-align: center;
          position: absolute;
        }
      }
    }
  }
}