.ds-panel {
  top: 56px;
  
  .ds-notifications-panel--arrow {
    position: relative;
    width: 32px;
    height: 32px;
    top: 130px;
    left: -25px;
    background: #2E3237;
    font-size: 20px;
    color: #ffffff;
    padding-left: 5px;
    padding-top: 2px;
    border-radius: 2px;

    & span {
      cursor: pointer;
      transition: .5s transform;
    }
  }

  .ds-notifications-panel--header {    
    h4 {
      color: #FFF;
    }
  }

  .ds-notifications-panel--content {
    margin-top: 30px;
  }

  &.ds-show .ds-notifications-panel--arrow [class^="ds-icon"] {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
  }
}