// -----------------------------------------------------------------------------
// This file contains all styles related to the react virtualized component.
// -----------------------------------------------------------------------------

$table-radius: .25 * $font-size-base;
$ux-border-color: #979797;
$ux-padding: $btn-padding-y-small;

.ReactVirtualized__Table {
    color: $gray-600;
    font-family: $font-family-base;
}

.ReactVirtualized__Table__row {
    padding: 2px 0;
    overflow: visible !important;
}

.ReactVirtualized__Table__headerColumn {
    align-items: center;
    display: flex;
    height: 100%;
    margin: 0;
    padding: ($font-size-base / 2);
}

.ReactVirtualized__Table__rowColumn {
    overflow: visible !important;
    align-items: flex-start;
    background-clip: padding-box;
    background-color: $grayscale-100;
    border-top: 1px solid $ux-border-color;
    border-bottom: 1px solid $ux-border-color;
    display: flex;
    height: 100%;
    margin: 0;
    padding-top: $ux-padding; /* 6px */
    padding-bottom: $ux-padding; /* 6px */

    &:first-child {
        // border-radius: $table-radius 0 0 $table-radius;
        border-left: 1px solid $ux-border-color;
        &.group-airman {
            border-radius: 0;
            border-left: 0;
        }
    }
    &:last-child {
        border-right: 1px solid $ux-border-color;
        margin-right: 10px;

        // border-radius: 0 $table-radius $table-radius 0;
        &.group-airman {
            border-radius: 0;
            border-right: 0;
        }
    }

    > div {
        height: 100%;
        width: 100%;
    }
}
