// -----------------------------------------------------------------------------
// This file contains all styles related to the search form component.
// -----------------------------------------------------------------------------
.search-form {
  @extend .mrs;
  position: relative;
}

.search-form__input {
  min-width: 30 * $font-size-base;
  padding: 0.2rem 1.6rem 0.2rem 1.7rem;

  &.active{
    background-image: svg-uri('<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><title>Icons / Magnifying Glass</title><g fill="none" fill-rule="evenodd"><path d="M-2-2h20v20H-2z"/><path d="M10.917 9.667h-.659l-.233-.225a5.393 5.393 0 0 0 1.308-3.525 5.417 5.417 0 1 0-5.416 5.416 5.393 5.393 0 0 0 3.525-1.308l.225.233v.659l4.166 4.158 1.242-1.242-4.158-4.166zm-5 0a3.745 3.745 0 0 1-3.75-3.75 3.745 3.745 0 0 1 3.75-3.75 3.745 3.745 0 0 1 3.75 3.75 3.745 3.745 0 0 1-3.75 3.75z" fill="#000" fill-rule="nonzero"/></g></svg>');
  }
}

.search-form__remove,
.search-form__launch {
  position: absolute;
  height: 100%;
  top: 0;
}

.search-form__launch {
  width: 1.7rem;
  left: 0;
  cursor: pointer;
}

.search-form__remove {
  width: 1.6rem;
  right: 0;
}

.search-form__remove--hidden {
  display: none;
}

.search-form__remove--active {
  display: block;
  color: #000;
}
.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  width: 30 * $font-size-base;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
}
