// -----------------------------------------------------------------------------
// This file contains all styles related to the search filter component.
// -----------------------------------------------------------------------------
#filters-enabled {
  width: auto;

  label {
    display: inline;
  }

  input {
    margin-right: 5px;
  }

  label {
    display: inline;
  }
}

.l-filters {
  @extend .l-spaced-bottom;

  @include transition(opacity 0.5s ease, max-height 0.5s ease, margin-bottom 0.5s ease);
  @include uneven-grid(8, 7);

  width: 100%;
  opacity: 1;
  max-height: 120px;
  position: relative;

  &.hidden {
    opacity: 0;
    margin-bottom: 0;
    max-height: 0;
    overflow: hidden;

    @include transition(opacity 0.5s ease, max-height 0.5s ease, margin-bottom 0.5s ease);
  }

  .l-fleetsweep-tabs {
    position: relative;
    margin-left: 0;

    .ds-tabs {
      position: absolute;
      top: -32px;
    }
  }

  .l-other-filters {
    margin-left: 0;
    background-color: $grayscale-100;
    padding: $spacing-small;

    &.hidden {
      opacity: 0;
      margin-bottom: 0;
      max-height: 0;
      overflow: hidden;
  
      @include transition(opacity 0.5s ease, max-height 0.5s ease, margin-bottom 0.5s ease);
    }
  }
}

.filters-panel {
  -moz-transition: height 1s ease;
  -webkit-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;

  & > div:first-child {
    @extend .l-spaced-bottom;
    height: 24px;
  }

  .filters-panel__menu {
    float: right;
    margin-right: 8px;

    .ds-list.horizontal > div:not(:last-child) > div::after {
      display: none;
    }
  }
}
