.ds-tabs--panel {
  background-color: $grayscale-100;
  padding: $spacing-small;
}

.ds-tabs--stepping {
  // Variables for stepping tabs.
  $width-arrow: 8px;
  $height-tabs: 24px;
  $background: $grayscale-200;
  display: inline-block;
  border-bottom: 0;
  overflow: hidden;
  background-color: $background;

  .ds-tabs--item {
    margin: 0;
    border-top: 1px solid $grayscale-500;
    border-bottom: 1px solid $grayscale-500;
    font-size: $font-size-text;
    line-height: 1.1;

    &::after,
    &::before {
      content: " ";
      display: block;
      position: absolute;
      top: 50%;
      left: 100%;
      width: 0;
      height: 0;
      margin-top: -$height-tabs / 2;
      border-top: ($height-tabs / 2) solid transparent;
      border-bottom: ($height-tabs / 2) solid transparent;
      transition: border-left-color 0s;
    }

    &::after {
      z-index: 2;
      border-left: $width-arrow solid $background;
    }

    &::before {
      z-index: 1;
      margin-left: 1px;
      border-left: $width-arrow solid $grayscale-500;
    }

    button,
    a {
      position: relative;
      padding: 4px $width-arrow 4px ($width-arrow + 16px);
      transition: background-color 0s;
      color: $grayscale-600;
    }

    &:first-child {
      border-left: 1px solid $grayscale-500;

      button,
      a {
        padding-left: $width-arrow * 2;
      }
    }

    &:last-child {
      border-right: 1px solid $grayscale-500;

      button,
      a {
        padding-right: $width-arrow * 2;
      }

      // Disable chevron on last tab.
      &::before,
      &::after {
        display: none;
      }
    }

    // Changes colors for active tab.
    &.ds-active {
      background-color: $grayscale-600;

      &::after {
        border-left-color: $grayscale-600;
        background-color: transparent;
      }

      &::before {
        border-left-color: $grayscale-600;
      }

      button,
      a {
        color: $white;

        &:focus {
          color: $white;
        }
      }
    }

    // Changes colors on hover tabs.
    &:hover,
    &:focus {
      button,
      a {
        border-color: $grayscale-700;
        background: $grayscale-700;
        color: $white;
      }

      &::after {
        border-left-color: $grayscale-700;
      }

      &::before {
        border-left-color: $grayscale-700;
      }
    }
  }
}
