// -----------------------------------------------------------------------------
// This file contains all styles related to the datetime event component.
// -----------------------------------------------------------------------------

//  Steppers
// -------------------------------------------------------------------
$steppers-ico-tbr-bg-color:     secondary-color(yellow, 600);
$steppers-ico-opened-bg-color:  secondary-color(purple, 500);
$steppers-ico-planned-bg-color: secondary-color(light-blue, 600);
$steppers-ico-tbm-bg-color:     secondary-color(orange, 700);
$steppers-ico-closed-bg-color:  secondary-color(green-1, 600);
$steppers-ico-ignored-bg-color: secondary-color(grey, 700);


//  Skywise Monitoring Dropdown
// -------------------------------------------------------------------
$sm-dropdown-input-color:                 $grayscale-600;
$sm-dropdown-input-color-hover:           $grayscale-700;
$sm-dropdown-negative-input-color:        primary-color(color-3, 300);
$sm-dropdown-negative-input-color-hover:  $white;
