{
  "refreshError": "Authentication error",
  "noResult": "No results found",
  "previousFlights": "Previous flights",
  "nextFlights": "Next flights",
  "flights": "Flights",
  "associatedEvents": "Associated Events",
  "associatedLinksTitle": "Associated warning for:",
  "ataCellTitle": "ATA",
  "closed": "Closed",
  "customizeTabName": "Customize",
  "date": "Date",
  "daysLeft": "DAYS LEFT",
  "ignored": "Ignored",
  "opened": "Opened",
  "planned": "Planned",
  "predictive": "Predictive",
  "sourceCellTitle": "Source",
  "toBeMonitored": "To be monitored",
  "toBeReviewed": "To be reviewed",
  "warning": "Warning",
  "saving": "Saving ...",
  "logginDefaultMessage": "Please wait...",
  "loggedOutMessage": "You will be logged out...",
  "loggedInMessage": "You are now connected !",
  "logginInMessage": "You are automatically being redirect to login form page...",
  "thresholdButtonLabel": "Threshold",
  "rescaleButtonLabel": "Rescale",
  "defaultYAxisChartLabel": "Risk level",
  "loaderChartLabel": "Loading chart...",
  "loaderEventLabel": "Loading event...",
  "loaderTsm": "Loading TSM Data...",
  "loaderAssociatedEventsLabel": "Loading associated events...",
  "loadMaintAdvicesLabel": "Loading maintenance advice...",
  "loadDescriptionLabel": "Loading description...",
  "loadModelsLabel": "Loading filters...",
  "loadFleetsInfosFilter": "Loading fleet infos filter ...",
  "chartLoadingErrorMessage": "Error loading chart",
  "eventLoadingErrorMessage": "Error loading event",
  "chartTooltipLoadingMessage": "Loading flight informations...",
  "defaultNoValueLabel": "---",
  "maintenanceAdvicesLoadingErrorMessage": "Error loading maintenance advice",
  "maintenance": "Maintenance",
  "descriptionLoadingErrorMessage": "Error loading description",
  "maintenanceAdvicesUnavailableMessage": "No maintenance advice available",
  "descriptionUnavailableMessage": "No model description available",
  "userNotAuthorizedMessage": "You're not authorized to see this event",
  "workflowModalClearLabel": "Clear all",
  "workflowModalNoCommentLabel": "No comment apply",
  "workflowModalSelectReasonLabel": "Select a reason*",
  "workflowModalPlannedDateLabel": "Planned date",
  "workflowModalCommentLabel": "Comments",
  "workflowModalCommentCount": "Comments (%s remaining characters)",
  "workflowModalApplyErrorMessage": "An error occured: %s",
  "workflowModalWorkReferenceLabel": "Work reference",
  "workflowModalApplyButton": "Apply",
  "workflowModalCancelButton": "Cancel",
  "workflowReferenceCellLabel": "Work Ref",
  "expiredToken": "The incoming token has expired",
  "unauthorized": "Unauthorized",
  "addComment": "Add a comment",
  "partNumberLabel": "P/N",
  "chartMaxZoomAlert": "MAX UNZOOM",
  "ignore": "Ignore",
  "edit": "Edit",
  "workflowModalIgnoreCommentError": "Please provide the reason as a free text in the Comment field.",
  "workflowIgnoreClearReason": "Clear reason",
  "workflowIgnoreClearAll": "Clear all",
  "errorModal": {
    "errorModalTitle": "Oops! Something went wrong",
    "errorModalRequestName": "TechRequest",
    "errorModalMessage": "We are sorry about this error.\n %message \n Please contact our Support team by opening a dossier in %techRequest (Trace ID: %traceId).\nDomain: Software and Services / Product: Skywise Predictive Maintenance",
    "errorModalContactMessage": "In case of TechRequest unavailability, you can use the following phone numbers:"
  },
  "sortBy": "Sort by : ",
  "classCellTitle": "Class",
  "displayed": "Displayed",
  "notDisplayed": "Not displayed",
  "restoreWorkflow": "Restore workflow status to review",
  "tasks": "Tasks",
  "estimatedTime": "Estimated time",
  "flightOpsImpacts": "Flight Ops Impacts",
  "tools": "Tools",
  "access": "Access",
  "possibleCauses": "Possible causes",
  "NO_TSM_DATA": "No TSM Task found",
  "NO_TSM_FOUND": "No TSM for this A/C. Please contact Airbus Support",
  "NO_POSSIBLE_CAUSE_IDENTIFIED": "No possible cause identified",
  "fault": "Fault",
  "ECAM": "Local Effect - ECAM",
  "EFIS": "Local Effect - EFIS",
  "MFD": "Local Effect - MFD",
  "LOCAL": "Local Effect - LOCAL",
  "OBSV": "Crew/Maint Observation - Observation",
  "parameterDescriptionHelper": "Parameter Description",
  "modelParametersTitle": "Model Parameters",
  "modelLoadingMessage": "Model loading...",
  "noModelParamFoundMessage": "No model parameters found",
  "noModelConfigFoundMessage": "No model configurations found",
  "resetButtonText": "Reset to default",
  "customValueText": "Custom value",
  "occurrenceRate": "Occurrence rate over ",
  "thresholdDescriptionHelper": "Threshold Description",
  "occurenceRate": "Occurrence rate over %s flights:",
  "flightsOccRate": " flights: ",
  "AutomaticWorkflow": "Automatic Workflow     ",
  "modelAccessLevelTitle": "Model Access Level  ",
  "adminHeaderACType": "Aircraft Type",
  "adminHeaderEngineType": "Engine Type",
  "modelAccessLevelHelp": "Model Maturity is ",
  "back": "Back",
  "loadingUserProfile": "Loading user profile...",
  "priorityFileExceed10mb": "The configuration file can't exceed 10Mo",
  "priorityFileBadExtension": "Wrong file extension.\nThe configuration file extension should be .txt",
  "priorityFileSuccessfully": "Priority file is successfully uploaded.\nThe Airline configuration is being imported.",
  "ribbon": {
    "alertsMonitoring": "Alerts Monitoring",
    "fleetMetrics": "Fleet Metrics"
  },
  "header": {
    "title": "Alerts Monitoring",
    "rightMenuHelp": "Help center",
    "rightMenuLogout": "Logout",
    "rightMenuPredictiveAdmin": "Predictive Admin",
    "rightMenuMonitoringAdmin": "Health Monitoring Admin",
    "rightMenuPrivacyPolicy": "Privacy policy"
  }
}
